@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

gold-miner-typed,gold-miner-bootstrap-3x3-01-typed,1,2,9,13,0,38,0,7,0,0,34,173,182,355,435,0,34,0,16,0,49,4,26,75,475,15,1, 57, 255, 0.263158, 4.47368, 17, 0.0666667, 14, 3.66667, 4.55583, 8, 3.66667, 1.53478, 117, 17, 30.5156,67, 16.6, 14.5318, 11, 0.733333, 2.74388, 67, 4.46667, 16.7127, 37, 2.46667, 9.22942, 67, 4.46667,16.7127,47, 156, 441, 0.353741, 0.301282, 1, 19, 2.99778, 1.74194, 20, 2.99778, 1.79125, 54, 8.84741,5.39937, 57,8.83074, 1.79125,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-bootstrap-typed/p01.pddl, 35, 82, 7, 7, 1.000000, -2, -0.057143, 0.714857, 1, 1.000000, 0.000000, 1.597561, 0.280488, 5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,0,0,1,7,enhsp, True
gold-miner-typed,gold-miner-bootstrap-3x3-01-typed,1,2,9,13,0,38,0,7,0,0,34,173,182,355,435,0,34,0,16,0,49,4,26,75,475,15,1, 57, 255, 0.263158, 4.47368, 17, 0.0666667, 14, 3.66667, 4.55583, 8, 3.66667, 1.53478, 117, 17, 30.5156,67, 16.6, 14.5318, 11, 0.733333, 2.74388, 67, 4.46667, 16.7127, 37, 2.46667, 9.22942, 67, 4.46667,16.7127,47, 156, 441, 0.353741, 0.301282, 1, 19, 2.99778, 1.74194, 20, 2.99778, 1.79125, 54, 8.84741,5.39937, 57,8.83074, 1.79125,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-bootstrap-typed/p01.pddl, 35, 82, 7, 7, 1.000000, -2, -0.057143, 0.714857, 1, 1.000000, 0.000000, 1.597561, 0.280488, 5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,0,0,1,7,tamer, False
gold-miner-typed,gold-miner-bootstrap-3x3-01-typed,1,2,9,13,0,38,0,7,0,0,34,173,182,355,435,0,34,0,16,0,49,4,26,75,475,15,1, 57, 255, 0.263158, 4.47368, 17, 0.0666667, 14, 3.66667, 4.55583, 8, 3.66667, 1.53478, 117, 17, 30.5156,67, 16.6, 14.5318, 11, 0.733333, 2.74388, 67, 4.46667, 16.7127, 37, 2.46667, 9.22942, 67, 4.46667,16.7127,47, 156, 441, 0.353741, 0.301282, 1, 19, 2.99778, 1.74194, 20, 2.99778, 1.79125, 54, 8.84741,5.39937, 57,8.83074, 1.79125,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-bootstrap-typed/p01.pddl, 35, 82, 7, 7, 1.000000, -2, -0.057143, 0.714857, 1, 1.000000, 0.000000, 1.597561, 0.280488, 5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,0,0,1,7,fast-downward, True
gold-miner-typed,gold-miner-bootstrap-3x3-01-typed,1,2,9,13,0,38,0,7,0,0,34,173,182,355,435,0,34,0,16,0,49,4,26,75,475,15,1, 57, 255, 0.263158, 4.47368, 17, 0.0666667, 14, 3.66667, 4.55583, 8, 3.66667, 1.53478, 117, 17, 30.5156,67, 16.6, 14.5318, 11, 0.733333, 2.74388, 67, 4.46667, 16.7127, 37, 2.46667, 9.22942, 67, 4.46667,16.7127,47, 156, 441, 0.353741, 0.301282, 1, 19, 2.99778, 1.74194, 20, 2.99778, 1.79125, 54, 8.84741,5.39937, 57,8.83074, 1.79125,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-bootstrap-typed/p01.pddl, 35, 82, 7, 7, 1.000000, -2, -0.057143, 0.714857, 1, 1.000000, 0.000000, 1.597561, 0.280488, 5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,0,0,1,7,lpg, False
