digraph G {
v4  [label="Atom robot-at(f0-2f), Atom robot-at(f1-1f), Atom robot-at(f2-2f)"]
v5  [label="Atom clear(f0-2f), Atom clear(f2-2f), Atom clear(f1-1f)"]
v8  [label="Atom holds-gold()"]
v2  [label="Atom arm-empty()"]
v3  [label="NegatedAtom clear(f1-2f)"]
v1  [label="Atom clear(f1-2f)"]
v0  [label="Atom robot-at(f2-0f)"]
v9  [label="Atom robot-at(f1-2f)"]
v7  [label="Atom robot-at(f1-0f)"]
v6  [label="Atom gold-at(f1-2f)"]
v4 -> v1
v4 -> v9
v4 -> v8
v5 -> v1
v5 -> v9
v5 -> v4
v5 -> v8
v2 -> v1
v2 -> v8
v3 -> v1
v1 -> v9
v1 -> v8
v0 -> v1
v0 -> v8
v9 -> v8
v7 -> v0
v7 -> v1
v7 -> v9
v7 -> v8
v6 -> v8
}
