@relation problem-to-evaluate2022-11-1322:37:54

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, pyperplan, lgp}
@attribute class {True,False}

@data

sokoban-sequential,p024-microban-sequential,2,6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,0,146,0,24,0,93,22,121,102,1002,24,2, 217, 808, 0.110599, 3.7235, 33.6667, 0.0833333, 23, 9.04167, 5.08658, 21, 9.04167, 4.82596, 304, 33.6667, 61.6784,152, 33.6667, 30.8, 0, 0, 0, 78, 6.25, 20.747, 0, 0, 0, 78, 6.25,20.747,93, 406, 1214, 0.334432, 0.229064, 1, 53, 5.64574, 0.195619, 53, 5.64574, 0.195619, 164, 13.9861,0.684666, 164,13.9861, 0.195619,  1, /home/gio/Desktop/ExtractModel/domain/sokoban-strips/p01.pddl, 72, 102, 10, 17, 1.700000, -3, -0.069444, 0.769675, -3, -2.500000, 0.500000, 8.500000, 4.568627, 115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,0,0,3,15,tamer, True
sokoban-sequential,p024-microban-sequential,2,6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,0,146,0,24,0,93,22,121,102,1002,24,2, 217, 808, 0.110599, 3.7235, 33.6667, 0.0833333, 23, 9.04167, 5.08658, 21, 9.04167, 4.82596, 304, 33.6667, 61.6784,152, 33.6667, 30.8, 0, 0, 0, 78, 6.25, 20.747, 0, 0, 0, 78, 6.25,20.747,93, 406, 1214, 0.334432, 0.229064, 1, 53, 5.64574, 0.195619, 53, 5.64574, 0.195619, 164, 13.9861,0.684666, 164,13.9861, 0.195619,  1, /home/gio/Desktop/ExtractModel/domain/sokoban-strips/p01.pddl, 72, 102, 10, 17, 1.700000, -3, -0.069444, 0.769675, -3, -2.500000, 0.500000, 8.500000, 4.568627, 115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,0,0,3,15,enhsp, True
sokoban-sequential,p024-microban-sequential,2,6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,0,146,0,24,0,93,22,121,102,1002,24,2, 217, 808, 0.110599, 3.7235, 33.6667, 0.0833333, 23, 9.04167, 5.08658, 21, 9.04167, 4.82596, 304, 33.6667, 61.6784,152, 33.6667, 30.8, 0, 0, 0, 78, 6.25, 20.747, 0, 0, 0, 78, 6.25,20.747,93, 406, 1214, 0.334432, 0.229064, 1, 53, 5.64574, 0.195619, 53, 5.64574, 0.195619, 164, 13.9861,0.684666, 164,13.9861, 0.195619,  1, /home/gio/Desktop/ExtractModel/domain/sokoban-strips/p01.pddl, 72, 102, 10, 17, 1.700000, -3, -0.069444, 0.769675, -3, -2.500000, 0.500000, 8.500000, 4.568627, 115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,0,0,3,15,pyperplan, True
sokoban-sequential,p024-microban-sequential,2,6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,0,146,0,24,0,93,22,121,102,1002,24,2, 217, 808, 0.110599, 3.7235, 33.6667, 0.0833333, 23, 9.04167, 5.08658, 21, 9.04167, 4.82596, 304, 33.6667, 61.6784,152, 33.6667, 30.8, 0, 0, 0, 78, 6.25, 20.747, 0, 0, 0, 78, 6.25,20.747,93, 406, 1214, 0.334432, 0.229064, 1, 53, 5.64574, 0.195619, 53, 5.64574, 0.195619, 164, 13.9861,0.684666, 164,13.9861, 0.195619,  1, /home/gio/Desktop/ExtractModel/domain/sokoban-strips/p01.pddl, 72, 102, 10, 17, 1.700000, -3, -0.069444, 0.769675, -3, -2.500000, 0.500000, 8.500000, 4.568627, 115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,0,0,3,15,lgp, True
