@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grounded-trucks,grounded-truck-1,1,1,0,92,0,8,3,261,0,0,766,353,0,353,774,0,18,0,67,0,155,75,431,261,2168,10,3, 143, 1143, 0.0699301, 7.99301, 114.3, 0.3, 7, 2.9, 2.3, 5, 2.9, 1.37477, 585, 114.3, 166.62,87, 48.3, 28.5063, 0, 0, 0, 42, 6, 12.5857, 0, 0, 0, 42, 6,12.5857,38, 210, 525, 0.4, 0.180952, 1, 12, 5.75714, 0.853815, 12, 5.15714, 0.853815, 24, 11.5143,1.70763, 24,10.3143, 0.853815,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17,1,18,18,11,3,7,10,4,18,44,2.44444,9,3,6,2.44444,7,2,2.44444,9,3,3,0,10,0,0,0,3,15,enhsp, True
grounded-trucks,grounded-truck-1,1,1,0,92,0,8,3,261,0,0,766,353,0,353,774,0,18,0,67,0,155,75,431,261,2168,10,3, 143, 1143, 0.0699301, 7.99301, 114.3, 0.3, 7, 2.9, 2.3, 5, 2.9, 1.37477, 585, 114.3, 166.62,87, 48.3, 28.5063, 0, 0, 0, 42, 6, 12.5857, 0, 0, 0, 42, 6,12.5857,38, 210, 525, 0.4, 0.180952, 1, 12, 5.75714, 0.853815, 12, 5.15714, 0.853815, 24, 11.5143,1.70763, 24,10.3143, 0.853815,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17,1,18,18,11,3,7,10,4,18,44,2.44444,9,3,6,2.44444,7,2,2.44444,9,3,3,0,10,0,0,0,3,15,tamer, False
grounded-trucks,grounded-truck-1,1,1,0,92,0,8,3,261,0,0,766,353,0,353,774,0,18,0,67,0,155,75,431,261,2168,10,3, 143, 1143, 0.0699301, 7.99301, 114.3, 0.3, 7, 2.9, 2.3, 5, 2.9, 1.37477, 585, 114.3, 166.62,87, 48.3, 28.5063, 0, 0, 0, 42, 6, 12.5857, 0, 0, 0, 42, 6,12.5857,38, 210, 525, 0.4, 0.180952, 1, 12, 5.75714, 0.853815, 12, 5.15714, 0.853815, 24, 11.5143,1.70763, 24,10.3143, 0.853815,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17,1,18,18,11,3,7,10,4,18,44,2.44444,9,3,6,2.44444,7,2,2.44444,9,3,3,0,10,0,0,0,3,15,fast-downward, True
grounded-trucks,grounded-truck-1,1,1,0,92,0,8,3,261,0,0,766,353,0,353,774,0,18,0,67,0,155,75,431,261,2168,10,3, 143, 1143, 0.0699301, 7.99301, 114.3, 0.3, 7, 2.9, 2.3, 5, 2.9, 1.37477, 585, 114.3, 166.62,87, 48.3, 28.5063, 0, 0, 0, 42, 6, 12.5857, 0, 0, 0, 42, 6,12.5857,38, 210, 525, 0.4, 0.180952, 1, 12, 5.75714, 0.853815, 12, 5.15714, 0.853815, 24, 11.5143,1.70763, 24,10.3143, 0.853815,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17,1,18,18,11,3,7,10,4,18,44,2.44444,9,3,6,2.44444,7,2,2.44444,9,3,3,0,10,0,0,0,3,15,lpg, False
