digraph G {
v15  [label="NegatedAtom at-destination_package2_l1()"]
v7  [label="Atom at-destination_package2_l1()"]
v17  [label="NegatedAtom delivered_package1_l3_t3()"]
v0  [label="Atom delivered_package1_l3_t3()"]
v16  [label="NegatedAtom delivered_package3_l1_t6()"]
v10  [label="Atom delivered_package3_l1_t6()"]
v14  [label="Atom at_package3_l2()"]
v13  [label="Atom at_package3_l1()"]
v2  [label="Atom free_a1_truck1()"]
v1  [label="Atom at_package2_l2()"]
v5  [label="Atom at_package2_l1()"]
v4  [label="Atom at_package1_l3()"]
v3  [label="Atom at_package1_l2()"]
v11  [label="Atom time-now_t1()"]
v6  [label="Atom time-now_t0()"]
v12  [label="Atom at_truck1_l3()"]
v9  [label="Atom at_truck1_l2()"]
v8  [label="Atom at_truck1_l1()"]
v15 -> v7
v17 -> v0
v16 -> v10
v14 -> v13
v14 -> v10
v13 -> v10
v2 -> v13
v2 -> v0
v2 -> v10
v2 -> v7
v2 -> v4
v2 -> v5
v1 -> v7
v1 -> v5
v5 -> v7
v4 -> v0
v3 -> v0
v3 -> v4
v11 -> v0
v11 -> v10
v11 -> v7
v6 -> v11
v6 -> v0
v6 -> v10
v6 -> v7
v6 -> v9
v6 -> v8
v12 -> v11
v12 -> v0
v12 -> v10
v12 -> v7
v12 -> v9
v12 -> v8
v12 -> v4
v9 -> v13
v9 -> v0
v9 -> v10
v9 -> v7
v9 -> v4
v9 -> v5
v8 -> v13
v8 -> v10
v8 -> v7
v8 -> v5
}
