@relation problem-to-evaluate2022-11-2222:53:45

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grounded-strips-rover,grounded-strips-roverprob1234,1,1,0,36,0,10,3,63,0,0,193,99,0,99,203,0,16,0,23,0,48,8,18,63,361,13,3, 45, 127, 0.288889, 2.82222, 9.76923, 0.230769, 12, 2.15385, 3.20687, 7, 2.15385, 1.5113, 78, 9.76923, 20.0774,20, 5.38462, 5.28479, 0, 0, 0, 6, 1.38462, 2.52795, 0, 0, 0, 6, 1.38462,2.52795,28, 40, 98, 0.408163, 0.7, 1, 3, 1.15385, 0.128008, 4, 0.5, 0, 5, 1.26923,0.128008, 6,0.615385, 0,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/rovers/p01.pddl, 33, 63, 4, 9, 2.250000, -2, 0.121212, 0.728534, 1, 1.000000, 0.000000, 5.269842, 0.095238, 2,9,1,9,9,9,3,9,7,4,18,30,1.66667,9,3,6,1.66667,7,1.41421,1.66667,7,1.73205,2,1,13,2,0,0,1,11,enhsp, True
grounded-strips-rover,grounded-strips-roverprob1234,1,1,0,36,0,10,3,63,0,0,193,99,0,99,203,0,16,0,23,0,48,8,18,63,361,13,3, 45, 127, 0.288889, 2.82222, 9.76923, 0.230769, 12, 2.15385, 3.20687, 7, 2.15385, 1.5113, 78, 9.76923, 20.0774,20, 5.38462, 5.28479, 0, 0, 0, 6, 1.38462, 2.52795, 0, 0, 0, 6, 1.38462,2.52795,28, 40, 98, 0.408163, 0.7, 1, 3, 1.15385, 0.128008, 4, 0.5, 0, 5, 1.26923,0.128008, 6,0.615385, 0,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/rovers/p01.pddl, 33, 63, 4, 9, 2.250000, -2, 0.121212, 0.728534, 1, 1.000000, 0.000000, 5.269842, 0.095238, 2,9,1,9,9,9,3,9,7,4,18,30,1.66667,9,3,6,1.66667,7,1.41421,1.66667,7,1.73205,2,1,13,2,0,0,1,11,tamer, False
grounded-strips-rover,grounded-strips-roverprob1234,1,1,0,36,0,10,3,63,0,0,193,99,0,99,203,0,16,0,23,0,48,8,18,63,361,13,3, 45, 127, 0.288889, 2.82222, 9.76923, 0.230769, 12, 2.15385, 3.20687, 7, 2.15385, 1.5113, 78, 9.76923, 20.0774,20, 5.38462, 5.28479, 0, 0, 0, 6, 1.38462, 2.52795, 0, 0, 0, 6, 1.38462,2.52795,28, 40, 98, 0.408163, 0.7, 1, 3, 1.15385, 0.128008, 4, 0.5, 0, 5, 1.26923,0.128008, 6,0.615385, 0,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/rovers/p01.pddl, 33, 63, 4, 9, 2.250000, -2, 0.121212, 0.728534, 1, 1.000000, 0.000000, 5.269842, 0.095238, 2,9,1,9,9,9,3,9,7,4,18,30,1.66667,9,3,6,1.66667,7,1.41421,1.66667,7,1.73205,2,1,13,2,0,0,1,11,fast-downward, True
grounded-strips-rover,grounded-strips-roverprob1234,1,1,0,36,0,10,3,63,0,0,193,99,0,99,203,0,16,0,23,0,48,8,18,63,361,13,3, 45, 127, 0.288889, 2.82222, 9.76923, 0.230769, 12, 2.15385, 3.20687, 7, 2.15385, 1.5113, 78, 9.76923, 20.0774,20, 5.38462, 5.28479, 0, 0, 0, 6, 1.38462, 2.52795, 0, 0, 0, 6, 1.38462,2.52795,28, 40, 98, 0.408163, 0.7, 1, 3, 1.15385, 0.128008, 4, 0.5, 0, 5, 1.26923,0.128008, 6,0.615385, 0,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/rovers/p01.pddl, 33, 63, 4, 9, 2.250000, -2, 0.121212, 0.728534, 1, 1.000000, 0.000000, 5.269842, 0.095238, 2,9,1,9,9,9,3,9,7,4,18,30,1.66667,9,3,6,1.66667,7,1.41421,1.66667,7,1.73205,2,1,13,2,0,0,1,11,lpg, False
