digraph G {
v15  [label="NegatedAtom communicated_rock_data-waypoint3()"]
v1  [label="Atom communicated_rock_data-waypoint3()"]
v14  [label="NegatedAtom communicated_soil_data-waypoint2()"]
v0  [label="Atom communicated_soil_data-waypoint2()"]
v12  [label="Atom empty-rover0store()"]
v11  [label="Atom have_soil_analysis-rover0-waypoint2()"]
v10  [label="Atom at_soil_sample-waypoint2()"]
v9  [label="Atom have_rock_analysis-rover0-waypoint3()"]
v8  [label="Atom at_rock_sample-waypoint3()"]
v13  [label="NegatedAtom communicated_image_data-objective1-high_res()"]
v2  [label="Atom communicated_image_data-objective1-high_res()"]
v16  [label="NegatedAtom have_image-rover0-objective1-high_res()"]
v7  [label="Atom have_image-rover0-objective1-high_res()"]
v17  [label="NegatedAtom calibrated-camera0-rover0()"]
v6  [label="Atom calibrated-camera0-rover0()"]
v5  [label="Atom at-rover0-waypoint3()"]
v4  [label="Atom at-rover0-waypoint2()"]
v3  [label="Atom at-rover0-waypoint1()"]
v15 -> v1
v14 -> v0
v12 -> v11
v12 -> v0
v12 -> v1
v12 -> v9
v11 -> v0
v10 -> v11
v10 -> v0
v9 -> v1
v8 -> v1
v8 -> v9
v13 -> v2
v16 -> v7
v7 -> v2
v17 -> v6
v6 -> v7
v6 -> v2
v5 -> v6
v5 -> v0
v5 -> v1
v5 -> v2
v5 -> v3
v5 -> v4
v5 -> v9
v4 -> v11
v4 -> v0
v3 -> v11
v3 -> v0
v3 -> v4
}
