@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p50_3,2,4,151,9,1,253,50,102,0,1,412,6006,7852,13858,23758,0,0,0,101,0,301,151,401,5100,31304,101,50, 352, 20201, 0.286932, 57.3892, 200.01, 0.49505, 50, 3.48515, 4.79813, 100, 3.48515, 9.73573, 5000, 200.01, 488.988,10050, 200.01, 990.923, 6, 1.49505, 1.74415, 350, 99.505, 109.566, 105, 50.505, 51.015, 350, 99.505,109.566,301, 10100, 30301, 0.333322, 0.029802, 1, 151, 17.7296, 2.3221, 101, 17.7296, 2.3221, 453, 60.5321,8.22707, 302,60.5321, 2.3221,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/openstacks-sequential-satisficing/p01.pddl, 301, 5100, 4, 151, 37.750000, -1, 0.000000, 0.819205, 1, 1.000000, 0.000000, 6.941764, 0.970392, 98,785,1,251,785,151,50,150,115,4,252,1036,4.11111,101,50,101,4.11111,101,9.11043,4.11111,42,6.245,?,?,?,?,?,?,?,151,enhsp, True
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p50_3,2,4,151,9,1,253,50,102,0,1,412,6006,7852,13858,23758,0,0,0,101,0,301,151,401,5100,31304,101,50, 352, 20201, 0.286932, 57.3892, 200.01, 0.49505, 50, 3.48515, 4.79813, 100, 3.48515, 9.73573, 5000, 200.01, 488.988,10050, 200.01, 990.923, 6, 1.49505, 1.74415, 350, 99.505, 109.566, 105, 50.505, 51.015, 350, 99.505,109.566,301, 10100, 30301, 0.333322, 0.029802, 1, 151, 17.7296, 2.3221, 101, 17.7296, 2.3221, 453, 60.5321,8.22707, 302,60.5321, 2.3221,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/openstacks-sequential-satisficing/p01.pddl, 301, 5100, 4, 151, 37.750000, -1, 0.000000, 0.819205, 1, 1.000000, 0.000000, 6.941764, 0.970392, 98,785,1,251,785,151,50,150,115,4,252,1036,4.11111,101,50,101,4.11111,101,9.11043,4.11111,42,6.245,?,?,?,?,?,?,?,151,tamer, False
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p50_3,2,4,151,9,1,253,50,102,0,1,412,6006,7852,13858,23758,0,0,0,101,0,301,151,401,5100,31304,101,50, 352, 20201, 0.286932, 57.3892, 200.01, 0.49505, 50, 3.48515, 4.79813, 100, 3.48515, 9.73573, 5000, 200.01, 488.988,10050, 200.01, 990.923, 6, 1.49505, 1.74415, 350, 99.505, 109.566, 105, 50.505, 51.015, 350, 99.505,109.566,301, 10100, 30301, 0.333322, 0.029802, 1, 151, 17.7296, 2.3221, 101, 17.7296, 2.3221, 453, 60.5321,8.22707, 302,60.5321, 2.3221,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/openstacks-sequential-satisficing/p01.pddl, 301, 5100, 4, 151, 37.750000, -1, 0.000000, 0.819205, 1, 1.000000, 0.000000, 6.941764, 0.970392, 98,785,1,251,785,151,50,150,115,4,252,1036,4.11111,101,50,101,4.11111,101,9.11043,4.11111,42,6.245,?,?,?,?,?,?,?,151,fast-downward, True
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p50_3,2,4,151,9,1,253,50,102,0,1,412,6006,7852,13858,23758,0,0,0,101,0,301,151,401,5100,31304,101,50, 352, 20201, 0.286932, 57.3892, 200.01, 0.49505, 50, 3.48515, 4.79813, 100, 3.48515, 9.73573, 5000, 200.01, 488.988,10050, 200.01, 990.923, 6, 1.49505, 1.74415, 350, 99.505, 109.566, 105, 50.505, 51.015, 350, 99.505,109.566,301, 10100, 30301, 0.333322, 0.029802, 1, 151, 17.7296, 2.3221, 101, 17.7296, 2.3221, 453, 60.5321,8.22707, 302,60.5321, 2.3221,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/openstacks-sequential-satisficing/p01.pddl, 301, 5100, 4, 151, 37.750000, -1, 0.000000, 0.819205, 1, 1.000000, 0.000000, 6.941764, 0.970392, 98,785,1,251,785,151,50,150,115,4,252,1036,4.11111,101,50,101,4.11111,101,9.11043,4.11111,42,6.245,?,?,?,?,?,?,?,151,lpg, False
