digraph G {
v23  [label="NegatedAtom wood(p1, pine)"]
v2  [label="Atom wood(p1, pine)"]
v22  [label="NegatedAtom colour(p1, natural)"]
v6  [label="Atom colour(p1, natural)"]
v17  [label="Atom unused(p1)"]
v5  [label="Atom treatment(p1, varnished)"]
v16  [label="Atom treatment(p1, untreated)"]
v21  [label="<none of those>"]
v9  [label="Atom surface-condition(p1, smooth)"]
v15  [label="Atom surface-condition(p1, rough)"]
v20  [label="NegatedAtom available(p1)"]
v8  [label="Atom available(p1)"]
v14  [label="Atom available(b0)"]
v19  [label="NegatedAtom colour(p0, natural)"]
v0  [label="Atom colour(p0, natural)"]
v13  [label="Atom treatment(p0, varnished)"]
v12  [label="Atom colour(p0, red)"]
v11  [label="Atom surface-condition(p0, smooth)"]
v18  [label="NegatedAtom colour(p2, red)"]
v1  [label="Atom colour(p2, red)"]
v10  [label="Atom colour(p2, natural)"]
v7  [label="Atom treatment(p2, varnished)"]
v4  [label="Atom treatment(p2, untreated)"]
v3  [label="Atom surface-condition(p2, verysmooth)"]
v23 -> v2
v2 -> v5
v2 -> v9
v22 -> v6
v17 -> v8
v17 -> v2
v17 -> v16
v17 -> v5
v17 -> v6
v17 -> v9
v17 -> v15
v16 -> v5
v16 -> v9
v21 -> v9
v21 -> v15
v9 -> v5
v15 -> v5
v15 -> v9
v20 -> v8
v8 -> v5
v8 -> v9
v14 -> v8
v14 -> v2
v14 -> v16
v14 -> v5
v14 -> v6
v14 -> v9
v14 -> v15
v19 -> v0
v13 -> v0
v12 -> v0
v11 -> v0
v18 -> v1
v10 -> v1
v10 -> v4
v7 -> v1
v7 -> v4
v4 -> v1
v3 -> v1
v3 -> v4
}
