@relation 'problem-to-evaluate2022-11-1523:43:37-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer,enhsp,fast-downward,lpg}
@attribute class {True,False}

@data

2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,8,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,fast-downward,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,8,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,7,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,7,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,7,7,-7,0,1.029563,-2,0.090909,0.865628,0,0,16,11,1,11,11,7,11,11,6,1,45,22,0.488889,12,33,0,0.488889,11,1.41421,0.488889,2,0,4,0,34,0,5,7,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,7,7,-7,0,1.029563,-2,0.090909,0.865628,0,0,16,11,1,11,11,7,11,11,6,1,45,22,0.488889,12,33,0,0.488889,11,1.41421,0.488889,2,0,4,0,34,0,5,7,enhsp,False
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,6,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,fast-downward,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,6,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,6,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,6,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,4,10,2.5,-10,0,1.224745,-1,0.363636,0.688353,8.962162,5.502703,66,22,1,13,22,9,12,14,7,4,49,64,1.30612,16,28,5,1.30612,13,2.23607,1.30612,12,2.64575,4,0,34,0,5,9,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,4,10,2.5,-10,0,1.224745,-1,0.363636,0.688353,8.962162,5.502703,66,22,1,13,22,9,12,14,7,4,49,64,1.30612,16,28,5,1.30612,13,2.23607,1.30612,12,2.64575,4,0,34,0,5,9,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,10,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,10,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,10,5,-10,0,1.476482,-2,0.484848,1.131403,9.383783,6.702703,50,15,1,13,15,12,13,15,8,2,49,28,0.571429,16,33,0,0.571429,13,1.73205,0.571429,3,0,4,0,34,0,5,10,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,10,5,-10,0,1.476482,-2,0.484848,1.131403,9.383783,6.702703,50,15,1,13,15,12,13,15,8,2,49,28,0.571429,16,33,0,0.571429,13,1.73205,0.571429,3,0,4,0,34,0,5,10,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,5,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,5,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,enhsp,False
4,31,9,1,46,10,22,0,1,92,399,372,771,1151,0,21,0,61,31,81,220,1387,21,10,58,694,0.362069,11.9655,33.0476,0.47619,10,2.7619,1.68762,20,2.7619,3.91462,200,33.0476,38.077,340,33.0476,70.5377,3,1.14286,1.2454,40,16.1905,17.314,22,10.1905,10.6932,40,16.1905,17.314,61,420,1114,0.37702,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,79,11.6046,2.75887,55,11.6046,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,88,1,44,88,31,10,30,24,4,52,139,2.67308,21,10,21,2.67308,21,3.60555,2.67308,12,3,?,?,?,?,?,31,fast-downward,True
4,31,9,1,46,10,22,0,1,92,399,372,771,1151,0,21,0,61,31,81,220,1387,21,10,58,694,0.362069,11.9655,33.0476,0.47619,10,2.7619,1.68762,20,2.7619,3.91462,200,33.0476,38.077,340,33.0476,70.5377,3,1.14286,1.2454,40,16.1905,17.314,22,10.1905,10.6932,40,16.1905,17.314,61,420,1114,0.37702,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,79,11.6046,2.75887,55,11.6046,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,88,1,44,88,31,10,30,24,4,52,139,2.67308,21,10,21,2.67308,21,3.60555,2.67308,12,3,?,?,?,?,?,31,enhsp,False
4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,11,0,31,16,41,60,404,11,5,27,166,0.407407,6.14815,15.0909,0.454545,5,2.45455,0.890724,10,2.45455,2.46295,50,15.0909,11.3735,80,15.0909,21.7484,3,1,1.12815,20,7.27273,8.08018,12,5.09091,5.58333,20,7.27273,8.08018,31,110,276,0.398551,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,38,6.15152,1.56662,27,6.15152,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,16,fast-downward,True
4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,11,0,31,16,41,60,404,11,5,27,166,0.407407,6.14815,15.0909,0.454545,5,2.45455,0.890724,10,2.45455,2.46295,50,15.0909,11.3735,80,15.0909,21.7484,3,1,1.12815,20,7.27273,8.08018,12,5.09091,5.58333,20,7.27273,8.08018,31,110,276,0.398551,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,38,6.15152,1.56662,27,6.15152,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,16,enhsp,False
4,46,9,1,69,15,32,0,1,132,747,782,1529,2399,0,31,0,91,46,121,480,2950,31,15,89,1582,0.348315,17.7753,51.0323,0.483871,15,2.87097,2.32437,30,2.87097,5.02729,450,51.0323,75.0107,780,51.0323,135.547,4,1.19355,1.30556,75,25.1613,26.7752,33,15.2258,15.731,75,25.1613,26.7752,91,930,2512,0.370223,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,120,16.7177,3.56867,83,16.7177,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,151,1,67,151,46,15,45,35,4,77,227,2.94805,31,15,31,2.94805,31,4.69042,2.94805,18,3.60555,?,?,?,?,?,46,fast-downward,True
4,46,9,1,69,15,32,0,1,132,747,782,1529,2399,0,31,0,91,46,121,480,2950,31,15,89,1582,0.348315,17.7753,51.0323,0.483871,15,2.87097,2.32437,30,2.87097,5.02729,450,51.0323,75.0107,780,51.0323,135.547,4,1.19355,1.30556,75,25.1613,26.7752,33,15.2258,15.731,75,25.1613,26.7752,91,930,2512,0.370223,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,120,16.7177,3.56867,83,16.7177,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,151,1,67,151,46,15,45,35,4,77,227,2.94805,31,15,31,2.94805,31,4.69042,2.94805,18,3.60555,?,?,?,?,?,46,enhsp,False
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,fast-downward,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,enhsp,False
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.979121,10,2.63636,2.45959,50,16.0909,12.0714,85,16.0909,23.0906,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,48,1,22,48,16,5,15,13,4,27,74,2.74074,11,5,11,2.74074,11,2.44949,2.74074,12,3.31662,?,?,?,?,?,16,fast-downward,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.979121,10,2.63636,2.45959,50,16.0909,12.0714,85,16.0909,23.0906,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,48,1,22,48,16,5,15,13,4,27,74,2.74074,11,5,11,2.74074,11,2.44949,2.74074,12,3.31662,?,?,?,?,?,16,enhsp,False
4,46,9,1,71,15,32,0,1,132,749,782,1531,2401,0,31,0,91,46,121,480,2982,31,15,93,1644,0.333333,17.6774,53.0323,0.483871,15,3,2.34177,30,3,5.02253,450,53.0323,75.1993,810,53.0323,140.834,4,1.25806,1.41348,75,26.129,28.2475,33,15.2903,15.8016,75,26.129,28.2475,91,930,2574,0.361305,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,124,17.4274,3.72874,85,17.4274,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,169,1,69,169,46,15,45,36,4,77,245,3.18182,31,15,31,3.18182,31,4.69042,3.18182,18,4,?,?,?,?,?,46,fast-downward,True
4,46,9,1,71,15,32,0,1,132,749,782,1531,2401,0,31,0,91,46,121,480,2982,31,15,93,1644,0.333333,17.6774,53.0323,0.483871,15,3,2.34177,30,3,5.02253,450,53.0323,75.1993,810,53.0323,140.834,4,1.25806,1.41348,75,26.129,28.2475,33,15.2903,15.8016,75,26.129,28.2475,91,930,2574,0.361305,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,124,17.4274,3.72874,85,17.4274,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,169,1,69,169,46,15,45,36,4,77,245,3.18182,31,15,31,3.18182,31,4.69042,3.18182,18,4,?,?,?,?,?,46,enhsp,False
4,31,9,1,47,10,22,0,1,92,400,372,772,1152,0,21,0,61,31,81,220,1398,21,10,60,715,0.35,11.9167,34.0476,0.47619,10,2.85714,1.78047,20,2.85714,3.94348,200,34.0476,39.4504,350,34.0476,72.6659,4,1.19048,1.33163,50,16.6667,18.0827,23,10.2381,10.7478,50,16.6667,18.0827,61,420,1135,0.370044,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,81,11.811,2.79001,56,11.811,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,107,1,45,107,31,10,30,24,4,52,158,3.03846,21,10,21,3.03846,21,3.87298,3.03846,18,3.87298,?,?,?,?,?,31,fast-downward,True
4,31,9,1,47,10,22,0,1,92,400,372,772,1152,0,21,0,61,31,81,220,1398,21,10,60,715,0.35,11.9167,34.0476,0.47619,10,2.85714,1.78047,20,2.85714,3.94348,200,34.0476,39.4504,350,34.0476,72.6659,4,1.19048,1.33163,50,16.6667,18.0827,23,10.2381,10.7478,50,16.6667,18.0827,61,420,1135,0.370044,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,81,11.811,2.79001,56,11.811,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,107,1,45,107,31,10,30,24,4,52,158,3.03846,21,10,21,3.03846,21,3.87298,3.03846,18,3.87298,?,?,?,?,?,31,enhsp,False
4,46,9,1,69,15,32,0,1,132,747,782,1529,2399,0,31,0,91,46,121,480,2950,31,15,89,1582,0.348315,17.7753,51.0323,0.483871,15,2.87097,2.36564,30,2.87097,5.04651,450,51.0323,75.3976,780,51.0323,135.654,5,1.19355,1.35407,90,25.1613,27.3119,34,15.2258,15.7351,90,25.1613,27.3119,91,930,2512,0.370223,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,120,16.5565,3.51369,83,16.5565,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,155,1,67,155,46,15,45,35,4,77,231,3,31,15,31,3,31,4.79583,3,18,3.87298,?,?,?,?,?,46,fast-downward,True
4,46,9,1,69,15,32,0,1,132,747,782,1529,2399,0,31,0,91,46,121,480,2950,31,15,89,1582,0.348315,17.7753,51.0323,0.483871,15,2.87097,2.36564,30,2.87097,5.04651,450,51.0323,75.3976,780,51.0323,135.654,5,1.19355,1.35407,90,25.1613,27.3119,34,15.2258,15.7351,90,25.1613,27.3119,91,930,2512,0.370223,0.09785,46,6.01815,1.22903,31,6.01815,1.22903,120,16.5565,3.51369,83,16.5565,1.22903,91,480,4,46,11.5,-1,0,0.82542,1,1,0,6.81875,0.904167,28,155,1,67,155,46,15,45,35,4,77,231,3,31,15,31,3,31,4.79583,3,18,3.87298,?,?,?,?,?,46,enhsp,False
4,31,9,1,47,10,22,0,1,92,400,372,772,1152,0,21,0,61,31,81,220,1398,21,10,60,715,0.35,11.9167,34.0476,0.47619,10,2.85714,1.72615,20,2.85714,3.91925,200,34.0476,37.9755,350,34.0476,72.7294,4,1.19048,1.36692,50,16.6667,18.3442,23,10.2381,10.7522,50,16.6667,18.3442,61,420,1135,0.370044,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,81,11.811,2.79001,56,11.811,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,95,1,45,95,31,10,30,24,4,52,146,2.80769,21,10,21,2.80769,21,3.60555,2.80769,14,3.31662,?,?,?,?,?,31,fast-downward,True
4,31,9,1,47,10,22,0,1,92,400,372,772,1152,0,21,0,61,31,81,220,1398,21,10,60,715,0.35,11.9167,34.0476,0.47619,10,2.85714,1.72615,20,2.85714,3.91925,200,34.0476,37.9755,350,34.0476,72.7294,4,1.19048,1.36692,50,16.6667,18.3442,23,10.2381,10.7522,50,16.6667,18.3442,61,420,1135,0.370044,0.145238,31,4.32179,0.979704,21,4.32179,0.979704,81,11.811,2.79001,56,11.811,0.979704,61,220,4,31,7.75,-1,0,0.829774,1,1,0,6.740909,0.859091,18,95,1,45,95,31,10,30,24,4,52,146,2.80769,21,10,21,2.80769,21,3.60555,2.80769,14,3.31662,?,?,?,?,?,31,enhsp,False
6,99,7,1,287,4,3,0,1,38,916,1530,2446,2934,333,36,0,169,32,241,216,2172,36,4,424,2000,0.084906,4.71698,55.5556,0.111111,35,11.7778,7.47258,31,11.7778,6.86016,716,55.5556,118.846,358,55.5556,59.1723,0,0,0,120,11.8333,33.5704,0,0,0,120,11.8333,33.5704,169,932,2932,0.317872,0.18133,111,8.39188,0.162037,111,8.39188,0.162037,373,21.3844,0.972222,373,21.3844,0.162037,138,216,13,22,1.692308,-3,-0.021739,0.765822,-1,-0.75,0.433013,5.61574,3.018518,132,85,1,31,78,25,4,19,19,13,38,170,4.47368,18,4,16,4.47368,14,3.74166,4.47368,23,6.245,3,0,36,0,3,26,fast-downward,True
6,99,7,1,287,4,3,0,1,38,916,1530,2446,2934,333,36,0,169,32,241,216,2172,36,4,424,2000,0.084906,4.71698,55.5556,0.111111,35,11.7778,7.47258,31,11.7778,6.86016,716,55.5556,118.846,358,55.5556,59.1723,0,0,0,120,11.8333,33.5704,0,0,0,120,11.8333,33.5704,169,932,2932,0.317872,0.18133,111,8.39188,0.162037,111,8.39188,0.162037,373,21.3844,0.972222,373,21.3844,0.162037,138,216,13,22,1.692308,-3,-0.021739,0.765822,-1,-0.75,0.433013,5.61574,3.018518,132,85,1,31,78,25,4,19,19,13,38,170,4.47368,18,4,16,4.47368,14,3.74166,4.47368,23,6.245,3,0,36,0,3,26,enhsp,False
6,57,7,1,135,3,3,0,1,38,511,752,1263,1566,192,24,0,108,21,153,132,1332,24,3,275,1200,0.087273,4.36364,50,0.125,23,11.4583,5.55262,20,11.4583,4.85609,432,50,86.0388,216,50,40.7707,0,0,0,84,10.5,27.7804,0,0,0,84,10.5,27.7804,108,564,1764,0.319728,0.191489,69,7.77941,0.195619,69,7.77941,0.195619,225,23.4877,0.684666,225,23.4877,0.195619,88,132,6,6,1,-2,0,0.452267,-1,0,0.816497,1.348485,0.083333,4,6,1,4,6,6,1,6,6,6,17,37,2.17647,9,3,5,2.17647,6,1.41421,2.17647,13,3.4641,1,0,24,0,23,9,fast-downward,True
6,57,7,1,135,3,3,0,1,38,511,752,1263,1566,192,24,0,108,21,153,132,1332,24,3,275,1200,0.087273,4.36364,50,0.125,23,11.4583,5.55262,20,11.4583,4.85609,432,50,86.0388,216,50,40.7707,0,0,0,84,10.5,27.7804,0,0,0,84,10.5,27.7804,108,564,1764,0.319728,0.191489,69,7.77941,0.195619,69,7.77941,0.195619,225,23.4877,0.684666,225,23.4877,0.195619,88,132,6,6,1,-2,0,0.452267,-1,0,0.816497,1.348485,0.083333,4,6,1,4,6,6,1,6,6,6,17,37,2.17647,9,3,5,2.17647,6,1.41421,2.17647,13,3.4641,1,0,24,0,23,9,enhsp,False
6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,422,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,31,3,26,28,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,3,32,fast-downward,True
6,128,7,1,380,3,3,0,1,38,1186,2060,3246,3818,422,49,0,233,46,328,272,2731,49,3,569,2384,0.086116,4.18981,48.6531,0.061225,48,11.6122,9.01431,45,11.6122,10.5518,868,48.6531,127.976,434,48.6531,67.8839,0,0,0,180,9.91837,39.3456,0,0,0,180,9.91837,39.3456,233,1140,3524,0.323496,0.204386,137,7.43418,0.279883,137,7.43418,0.279883,471,18.8779,0.629738,471,18.8779,0.279883,188,272,18,31,1.722222,-5,-0.06383,0.902815,-5,-4,0.816496,5.716912,5.382352,438,156,1,31,84,31,3,26,28,18,47,286,6.08511,22,3,22,6.08511,22,6.16441,6.08511,32,7.74597,4,0,49,0,3,32,enhsp,False
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,fast-downward,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,enhsp,False
6,80,7,1,197,3,3,0,1,38,749,1154,1903,2339,316,35,0,165,32,234,202,2027,35,3,411,1816,0.085158,4.41849,51.8857,0.085714,34,11.7429,7.29909,31,11.7429,7.92949,656,51.8857,111.993,328,51.8857,56.8224,0,0,0,126,10.8,35.2727,0,0,0,126,10.8,35.2727,165,858,2674,0.320868,0.192308,104,7.92155,0,104,7.92155,0,348,20.9901,1.72411,348,20.9901,0,134,202,23,44,1.913043,-7,-0.149254,1.416889,-7,-6.666667,0.471408,9.054455,8.732673,935,235,1,32,103,46,3,33,38,23,56,366,6.53571,22,3,31,6.53571,22,5.83095,6.53571,36,8.60233,1,0,35,0,3,45,fast-downward,True
6,80,7,1,197,3,3,0,1,38,749,1154,1903,2339,316,35,0,165,32,234,202,2027,35,3,411,1816,0.085158,4.41849,51.8857,0.085714,34,11.7429,7.29909,31,11.7429,7.92949,656,51.8857,111.993,328,51.8857,56.8224,0,0,0,126,10.8,35.2727,0,0,0,126,10.8,35.2727,165,858,2674,0.320868,0.192308,104,7.92155,0,104,7.92155,0,348,20.9901,1.72411,348,20.9901,0,134,202,23,44,1.913043,-7,-0.149254,1.416889,-7,-6.666667,0.471408,9.054455,8.732673,935,235,1,32,103,46,3,33,38,23,56,366,6.53571,22,3,31,6.53571,22,5.83095,6.53571,36,8.60233,1,0,35,0,3,45,enhsp,False
6,80,7,1,194,3,3,0,1,38,771,1204,1975,2422,324,37,0,186,34,270,210,2152,37,3,464,1896,0.079741,4.08621,51.2432,0.081081,36,12.5405,7.81749,33,12.5405,9.32186,684,51.2432,114.008,342,51.2432,58.0635,0,0,0,132,10.7027,36.0307,0,0,0,132,10.7027,36.0307,186,894,2790,0.32043,0.208054,107,7.76757,0.319912,107,7.76757,0.319912,368,23.5108,0.799779,368,23.5108,0.319912,153,210,9,17,1.888889,-4,-0.039216,0.815554,-4,-2,1.632993,7.547619,5.880952,164,57,1,28,42,23,3,3,15,9,17,31,1.82353,12,3,2,1.82353,5,1,1.82353,9,2.82843,1,0,37,0,36,31,fast-downward,True
6,80,7,1,194,3,3,0,1,38,771,1204,1975,2422,324,37,0,186,34,270,210,2152,37,3,464,1896,0.079741,4.08621,51.2432,0.081081,36,12.5405,7.81749,33,12.5405,9.32186,684,51.2432,114.008,342,51.2432,58.0635,0,0,0,132,10.7027,36.0307,0,0,0,132,10.7027,36.0307,186,894,2790,0.32043,0.208054,107,7.76757,0.319912,107,7.76757,0.319912,368,23.5108,0.799779,368,23.5108,0.319912,153,210,9,17,1.888889,-4,-0.039216,0.815554,-4,-2,1.632993,7.547619,5.880952,164,57,1,28,42,23,3,3,15,9,17,31,1.82353,12,3,2,1.82353,5,1,1.82353,9,2.82843,1,0,37,0,36,31,enhsp,False
6,99,7,1,251,4,3,0,1,38,1043,1626,2669,3391,500,43,0,246,39,374,316,3235,43,4,640,3056,0.067188,4.775,71.0698,0.093023,42,14.8837,9.07132,38,14.8837,10.816,1080,71.0698,166.243,540,71.0698,83.7397,0,0,0,168,15.6279,48.7981,0,0,0,168,15.6279,48.7981,246,1396,4452,0.313567,0.176218,159,10.3228,0.297904,159,10.3228,0.297904,577,31.9528,1.04266,577,31.9528,0.297904,208,316,10,19,1.9,-2,-0.004808,0.421736,-1,-0.25,0.829156,4.11076,1.053797,84,52,1,31,57,23,4,12,15,10,35,70,2,18,4,13,2,11,1.73205,2,12,3,1,0,43,0,42,22,fast-downward,True
6,99,7,1,251,4,3,0,1,38,1043,1626,2669,3391,500,43,0,246,39,374,316,3235,43,4,640,3056,0.067188,4.775,71.0698,0.093023,42,14.8837,9.07132,38,14.8837,10.816,1080,71.0698,166.243,540,71.0698,83.7397,0,0,0,168,15.6279,48.7981,0,0,0,168,15.6279,48.7981,246,1396,4452,0.313567,0.176218,159,10.3228,0.297904,159,10.3228,0.297904,577,31.9528,1.04266,577,31.9528,0.297904,208,316,10,19,1.9,-2,-0.004808,0.421736,-1,-0.25,0.829156,4.11076,1.053797,84,52,1,31,57,23,4,12,15,10,35,70,2,18,4,13,2,11,1.73205,2,12,3,1,0,43,0,42,22,enhsp,False
6,114,7,1,309,4,3,0,1,38,1174,1910,3084,3806,536,51,0,274,47,406,332,3399,51,4,684,3120,0.074561,4.5614,61.1765,0.078431,50,13.4118,9.96696,46,13.4118,11.4741,1112,61.1765,158.65,556,61.1765,82.0714,0,0,0,168,13.1765,45.1667,0,0,0,168,13.1765,45.1667,274,1444,4564,0.316389,0.189751,168,8.98637,0.137282,168,8.98637,0.137282,592,23.0252,1.57875,592,23.0252,0.137282,228,332,19,42,2.210526,-9,-0.109649,1.260498,-9,-6.25,1.920286,10.563253,11.906625,1643,168,1,47,1000,44,4,4,41,19,60,222,3.7,17,4,39,3.7,13,3,3.7,37,6.48074,2,0,51,0,3,45,fast-downward,True
6,114,7,1,309,4,3,0,1,38,1174,1910,3084,3806,536,51,0,274,47,406,332,3399,51,4,684,3120,0.074561,4.5614,61.1765,0.078431,50,13.4118,9.96696,46,13.4118,11.4741,1112,61.1765,158.65,556,61.1765,82.0714,0,0,0,168,13.1765,45.1667,0,0,0,168,13.1765,45.1667,274,1444,4564,0.316389,0.189751,168,8.98637,0.137282,168,8.98637,0.137282,592,23.0252,1.57875,592,23.0252,0.137282,228,332,19,42,2.210526,-9,-0.109649,1.260498,-9,-6.25,1.920286,10.563253,11.906625,1643,168,1,47,1000,44,4,4,41,19,60,222,3.7,17,4,39,3.7,13,3,3.7,37,6.48074,2,0,51,0,3,45,enhsp,False
6,86,7,1,233,4,3,0,1,38,952,1506,2458,3152,490,39,0,218,35,330,302,3051,39,4,576,2936,0.067708,5.09722,75.2821,0.102564,38,14.7692,8.30342,34,14.7692,9.39848,1036,75.2821,166.377,518,75.2821,82.6612,0,0,0,162,16.6154,49.149,0,0,0,162,16.6154,49.149,218,1338,4274,0.313056,0.16293,152,10.9556,0.468067,152,10.9556,0.468067,552,33.7795,0.624089,552,33.7795,0.468067,184,302,10,21,2.1,-4,-0.038043,0.836445,-3,-1.75,0.829156,7.423841,6.158941,180,79,1,29,64,24,4,16,19,10,33,125,3.78788,17,4,12,3.78788,11,3.31662,3.78788,19,5.2915,1,0,39,0,38,34,fast-downward,True
6,86,7,1,233,4,3,0,1,38,952,1506,2458,3152,490,39,0,218,35,330,302,3051,39,4,576,2936,0.067708,5.09722,75.2821,0.102564,38,14.7692,8.30342,34,14.7692,9.39848,1036,75.2821,166.377,518,75.2821,82.6612,0,0,0,162,16.6154,49.149,0,0,0,162,16.6154,49.149,218,1338,4274,0.313056,0.16293,152,10.9556,0.468067,152,10.9556,0.468067,552,33.7795,0.624089,552,33.7795,0.468067,184,302,10,21,2.1,-4,-0.038043,0.836445,-3,-1.75,0.829156,7.423841,6.158941,180,79,1,29,64,24,4,16,19,10,33,125,3.78788,17,4,12,3.78788,11,3.31662,3.78788,19,5.2915,1,0,39,0,38,34,enhsp,False
3,16,7,1,29,16,4,0,1,51,1421,1588,3009,5761,0,16,0,80,16,128,1120,6064,16,16,120,2688,0.133333,22.4,168,1,15,7.5,7.5,8,7.5,0.5,336,168,168,280,168,112,15,7.5,7.5,280,168,112,336,168,168,280,168,112,80,2016,4256,0.473684,0.039683,28,21,3.28125,28,14,0,56,42,6.5625,56,28,0,72,1280,2,11,5.5,-7,0.111111,1.219694,-7,-0.5625,2.149673,6.75,5.25,35,13,1,13,13,11,8,8,5,2,24,23,0.958333,16,8,0,0.958333,8,1.41421,0.958333,3,1,1,0,16,0,15,12,fast-downward,True
3,16,7,1,29,16,4,0,1,51,1421,1588,3009,5761,0,16,0,80,16,128,1120,6064,16,16,120,2688,0.133333,22.4,168,1,15,7.5,7.5,8,7.5,0.5,336,168,168,280,168,112,15,7.5,7.5,280,168,112,336,168,168,280,168,112,80,2016,4256,0.473684,0.039683,28,21,3.28125,28,14,0,56,42,6.5625,56,28,0,72,1280,2,11,5.5,-7,0.111111,1.219694,-7,-0.5625,2.149673,6.75,5.25,35,13,1,13,13,11,8,8,5,2,24,23,0.958333,16,8,0,0.958333,8,1.41421,0.958333,3,1,1,0,16,0,15,12,enhsp,False
3,12,7,1,17,12,4,0,1,51,449,862,1311,2031,0,12,0,48,12,72,300,1674,12,12,66,660,0.181818,10,55,1,11,5.5,5.5,6,5.5,0.5,110,55,55,100,55,45,11,5.5,5.5,100,55,45,110,55,55,100,55,45,48,570,1170,0.487179,0.084211,15,8.75,0.661547,15,7.5,0,30,17.5,1.32309,30,15,0,42,360,3,12,4,-7,0.190476,1.776005,-7,-0.666667,2.687419,12.361111,9.722221,57,14,1,14,14,13,6,13,4,3,25,41,1.64,12,6,7,1.64,11,2.23607,1.64,5,1.73205,1,0,12,0,11,14,fast-downward,True
3,12,7,1,17,12,4,0,1,51,449,862,1311,2031,0,12,0,48,12,72,300,1674,12,12,66,660,0.181818,10,55,1,11,5.5,5.5,6,5.5,0.5,110,55,55,100,55,45,11,5.5,5.5,100,55,45,110,55,55,100,55,45,48,570,1170,0.487179,0.084211,15,8.75,0.661547,15,7.5,0,30,17.5,1.32309,30,15,0,42,360,3,12,4,-7,0.190476,1.776005,-7,-0.666667,2.687419,12.361111,9.722221,57,14,1,14,14,13,6,13,4,3,25,41,1.64,12,6,7,1.64,11,2.23607,1.64,5,1.73205,1,0,12,0,11,14,enhsp,False
3,20,7,1,41,20,4,0,1,51,3201,2530,5731,12131,0,20,0,120,20,200,2700,14310,20,20,190,6300,0.105263,33.1579,315,1,19,9.5,9.5,10,9.5,0.5,630,315,315,540,315,225,19,9.5,9.5,540,315,225,630,315,315,540,315,225,120,4950,10350,0.478261,0.024242,45,33.75,4.7796,45,22.5,0,90,67.5,9.55919,90,45,0,110,3000,2,14,7,-9,0.090909,1.225082,-9,-0.6,2.416609,8.05,6.3,45,16,1,16,16,14,10,10,6,2,30,29,0.966667,20,10,0,0.966667,10,1.41421,0.966667,3,1,1,0,20,0,19,15,fast-downward,True
3,20,7,1,41,20,4,0,1,51,3201,2530,5731,12131,0,20,0,120,20,200,2700,14310,20,20,190,6300,0.105263,33.1579,315,1,19,9.5,9.5,10,9.5,0.5,630,315,315,540,315,225,19,9.5,9.5,540,315,225,630,315,315,540,315,225,120,4950,10350,0.478261,0.024242,45,33.75,4.7796,45,22.5,0,90,67.5,9.55919,90,45,0,110,3000,2,14,7,-9,0.090909,1.225082,-9,-0.6,2.416609,8.05,6.3,45,16,1,16,16,14,10,10,6,2,30,29,0.966667,20,10,0,0.966667,10,1.41421,0.966667,3,1,1,0,20,0,19,15,enhsp,False
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,fast-downward,True
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,enhsp,False
3,12,7,1,19,12,4,0,1,51,523,876,1399,2335,0,12,0,48,12,72,360,2034,12,12,66,900,0.181818,13.6364,75,1,11,5.5,5.5,6,5.5,0.5,150,75,75,120,75,45,11,5.5,5.5,120,75,45,150,75,75,120,75,45,48,630,1350,0.466667,0.076191,15,11.25,1.98464,15,7.5,0,30,22.5,3.96928,30,15,0,42,432,2,8,4,-5,0.142857,1.206558,-5,-0.5,1.848423,5.416667,4.166667,25,10,1,10,10,8,6,6,4,2,18,17,0.944444,12,6,0,0.944444,6,1,0.944444,3,1,1,0,12,0,11,9,fast-downward,True
3,12,7,1,19,12,4,0,1,51,523,876,1399,2335,0,12,0,48,12,72,360,2034,12,12,66,900,0.181818,13.6364,75,1,11,5.5,5.5,6,5.5,0.5,150,75,75,120,75,45,11,5.5,5.5,120,75,45,150,75,75,120,75,45,48,630,1350,0.466667,0.076191,15,11.25,1.98464,15,7.5,0,30,22.5,3.96928,30,15,0,42,432,2,8,4,-5,0.142857,1.206558,-5,-0.5,1.848423,5.416667,4.166667,25,10,1,10,10,8,6,6,4,2,18,17,0.944444,12,6,0,0.944444,6,1,0.944444,3,1,1,0,12,0,11,9,enhsp,False
3,20,7,1,61,20,4,0,1,51,5221,2750,7971,20371,0,20,0,120,20,200,4500,25110,20,20,190,13500,0.105263,71.0526,675,1,19,9.5,9.5,10,9.5,0.5,1350,675,675,900,675,225,19,9.5,9.5,900,675,225,1350,675,675,900,675,225,120,6750,15750,0.428571,0.017778,45,45,0,45,22.5,0,90,90,0,90,45,0,110,5000,2,14,7,-6,0.090909,1.013952,-6,-0.65,2.031625,8.05,6.3,50,15,1,15,15,14,10,10,6,2,30,20,0.666667,20,10,0,0.666667,1,0,0.666667,2,0,1,0,20,0,19,15,fast-downward,True
3,20,7,1,61,20,4,0,1,51,5221,2750,7971,20371,0,20,0,120,20,200,4500,25110,20,20,190,13500,0.105263,71.0526,675,1,19,9.5,9.5,10,9.5,0.5,1350,675,675,900,675,225,19,9.5,9.5,900,675,225,1350,675,675,900,675,225,120,6750,15750,0.428571,0.017778,45,45,0,45,22.5,0,90,90,0,90,45,0,110,5000,2,14,7,-6,0.090909,1.013952,-6,-0.65,2.031625,8.05,6.3,50,15,1,15,15,14,10,10,6,2,30,20,0.666667,20,10,0,0.666667,1,0,0.666667,2,0,1,0,20,0,19,15,enhsp,False
3,16,7,1,26,16,4,0,1,51,1226,1561,2787,4963,0,16,0,80,16,128,952,5056,16,16,120,2016,0.133333,16.8,126,1,15,7.5,7.5,8,7.5,0.5,252,126,126,238,126,112,15,7.5,7.5,238,126,112,252,126,126,238,126,112,80,1848,3752,0.492537,0.04329,28,15.75,0.820312,28,14,0,56,31.5,1.64062,56,28,0,72,1088,3,17,5.666667,-10,0.152778,1.87572,-10,-0.75,3.25,17.203125,13.78125,80,19,1,19,19,18,8,18,5,3,34,57,1.67647,16,8,10,1.67647,15,2.64575,1.67647,5,1.73205,1,0,16,0,15,19,fast-downward,True
3,16,7,1,26,16,4,0,1,51,1226,1561,2787,4963,0,16,0,80,16,128,952,5056,16,16,120,2016,0.133333,16.8,126,1,15,7.5,7.5,8,7.5,0.5,252,126,126,238,126,112,15,7.5,7.5,238,126,112,252,126,126,238,126,112,80,1848,3752,0.492537,0.04329,28,15.75,0.820312,28,14,0,56,31.5,1.64062,56,28,0,72,1088,3,17,5.666667,-10,0.152778,1.87572,-10,-0.75,3.25,17.203125,13.78125,80,19,1,19,19,18,8,18,5,3,34,57,1.67647,16,8,10,1.67647,15,2.64575,1.67647,5,1.73205,1,0,16,0,15,19,enhsp,False
3,20,7,1,37,20,4,0,1,51,2797,2486,5283,10483,0,20,0,120,20,200,2340,12150,20,20,190,4860,0.105263,25.5789,243,1,19,9.5,9.5,10,9.5,0.5,486,243,243,468,243,225,19,9.5,9.5,468,243,225,486,243,243,468,243,225,120,4590,9270,0.495146,0.026144,45,24.75,0.955919,45,22.5,0,90,49.5,1.91184,90,45,0,110,2600,3,22,7.333333,-13,0.127273,1.93583,-13,-0.8,3.736308,22.01,17.82,103,24,1,24,24,23,10,19,6,3,39,65,1.66667,20,10,9,1.66667,19,3.16228,1.66667,5,1.73205,1,0,20,0,19,24,fast-downward,True
3,20,7,1,37,20,4,0,1,51,2797,2486,5283,10483,0,20,0,120,20,200,2340,12150,20,20,190,4860,0.105263,25.5789,243,1,19,9.5,9.5,10,9.5,0.5,486,243,243,468,243,225,19,9.5,9.5,468,243,225,486,243,243,468,243,225,120,4590,9270,0.495146,0.026144,45,24.75,0.955919,45,22.5,0,90,49.5,1.91184,90,45,0,110,2600,3,22,7.333333,-13,0.127273,1.93583,-13,-0.8,3.736308,22.01,17.82,103,24,1,24,24,23,10,19,6,3,39,65,1.66667,20,10,9,1.66667,19,3.16228,1.66667,5,1.73205,1,0,20,0,19,24,enhsp,False
3,16,7,1,41,16,4,0,1,51,2201,1696,3897,8953,0,16,0,80,16,128,1792,10096,16,16,120,5376,0.133333,44.8,336,1,15,7.5,7.5,8,7.5,0.5,672,336,336,448,336,112,15,7.5,7.5,448,336,112,672,336,336,448,336,112,80,2688,6272,0.428571,0.029762,28,28,0,28,14,0,56,56,0,56,28,0,72,2048,2,11,5.5,-5,0.111111,1.061387,-5,-0.625,1.899835,6.75,5.25,39,12,1,12,12,11,8,8,5,2,24,16,0.666667,16,8,0,0.666667,1,0,0.666667,2,0,1,0,16,0,15,12,fast-downward,True
3,16,7,1,41,16,4,0,1,51,2201,1696,3897,8953,0,16,0,80,16,128,1792,10096,16,16,120,5376,0.133333,44.8,336,1,15,7.5,7.5,8,7.5,0.5,672,336,336,448,336,112,15,7.5,7.5,448,336,112,672,336,336,448,336,112,80,2688,6272,0.428571,0.029762,28,28,0,28,14,0,56,56,0,56,28,0,72,2048,2,11,5.5,-5,0.111111,1.061387,-5,-0.625,1.899835,6.75,5.25,39,12,1,12,12,11,8,8,5,2,24,16,0.666667,16,8,0,0.666667,1,0,0.666667,2,0,1,0,16,0,15,12,enhsp,False
