@relation 'problem-to-evaluate2022-11-1215:58:16-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer,enhsp,pyperplan,lgp}
@attribute class {True,False}

@data

2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,tamer,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,enhsp,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,pyperplan,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,lgp,True
8,41,12,1,13,6,23,0,1,212,197,142,339,376,9,23,0,62,1,18,25,251,21,4,64,113,0.328125,1.76562,5.38095,0.190476,13,2.71429,2.86428,17,2.71429,3.66636,20,5.38095,5.48136,36,4.71429,7.93511,4,0.333333,1.03892,12,1.61905,3.74771,10,0.857143,2.65986,12,1.61905,3.74771,57,49,132,0.371212,1.16327,16,0.704482,0,14,0.704482,0,39,0.966387,0.103913,31,0.966387,0,40,25,8,11,1.375,-2,0.375,0.796477,0,1,0.707107,4.16,0.16,11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,11,tamer,True
8,41,12,1,13,6,23,0,1,212,197,142,339,376,9,23,0,62,1,18,25,251,21,4,64,113,0.328125,1.76562,5.38095,0.190476,13,2.71429,2.86428,17,2.71429,3.66636,20,5.38095,5.48136,36,4.71429,7.93511,4,0.333333,1.03892,12,1.61905,3.74771,10,0.857143,2.65986,12,1.61905,3.74771,57,49,132,0.371212,1.16327,16,0.704482,0,14,0.704482,0,39,0.966387,0.103913,31,0.966387,0,40,25,8,11,1.375,-2,0.375,0.796477,0,1,0.707107,4.16,0.16,11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,11,enhsp,True
8,41,12,1,13,6,23,0,1,212,197,142,339,376,9,23,0,62,1,18,25,251,21,4,64,113,0.328125,1.76562,5.38095,0.190476,13,2.71429,2.86428,17,2.71429,3.66636,20,5.38095,5.48136,36,4.71429,7.93511,4,0.333333,1.03892,12,1.61905,3.74771,10,0.857143,2.65986,12,1.61905,3.74771,57,49,132,0.371212,1.16327,16,0.704482,0,14,0.704482,0,39,0.966387,0.103913,31,0.966387,0,40,25,8,11,1.375,-2,0.375,0.796477,0,1,0.707107,4.16,0.16,11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,11,pyperplan,True
8,41,12,1,13,6,23,0,1,212,197,142,339,376,9,23,0,62,1,18,25,251,21,4,64,113,0.328125,1.76562,5.38095,0.190476,13,2.71429,2.86428,17,2.71429,3.66636,20,5.38095,5.48136,36,4.71429,7.93511,4,0.333333,1.03892,12,1.61905,3.74771,10,0.857143,2.65986,12,1.61905,3.74771,57,49,132,0.371212,1.16327,16,0.704482,0,14,0.704482,0,39,0.966387,0.103913,31,0.966387,0,40,25,8,11,1.375,-2,0.375,0.796477,0,1,0.707107,4.16,0.16,11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,11,lgp,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,tamer,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,enhsp,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,pyperplan,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,lgp,True
6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,9,0,61,9,61,270,1574,9,3,30,840,0.3,28,93.3333,0.333333,4,3.33333,0.471405,6,3.33333,2.49444,180,93.3333,37.7124,180,93.3333,67.9869,3,1,1.41421,140,46.6667,65.9966,70,23.3333,32.9983,140,46.6667,65.9966,61,480,1320,0.363636,0.127083,27,8.11111,2.18348,27,8.11111,2.18348,57,10.3333,3.49014,57,10.3333,2.18348,61,270,5,13,2.6,-3,0,0.62725,1,1,0,6.574074,0.655556,15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,3,14,tamer,True
6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,9,0,61,9,61,270,1574,9,3,30,840,0.3,28,93.3333,0.333333,4,3.33333,0.471405,6,3.33333,2.49444,180,93.3333,37.7124,180,93.3333,67.9869,3,1,1.41421,140,46.6667,65.9966,70,23.3333,32.9983,140,46.6667,65.9966,61,480,1320,0.363636,0.127083,27,8.11111,2.18348,27,8.11111,2.18348,57,10.3333,3.49014,57,10.3333,2.18348,61,270,5,13,2.6,-3,0,0.62725,1,1,0,6.574074,0.655556,15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,3,14,enhsp,True
6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,9,0,61,9,61,270,1574,9,3,30,840,0.3,28,93.3333,0.333333,4,3.33333,0.471405,6,3.33333,2.49444,180,93.3333,37.7124,180,93.3333,67.9869,3,1,1.41421,140,46.6667,65.9966,70,23.3333,32.9983,140,46.6667,65.9966,61,480,1320,0.363636,0.127083,27,8.11111,2.18348,27,8.11111,2.18348,57,10.3333,3.49014,57,10.3333,2.18348,61,270,5,13,2.6,-3,0,0.62725,1,1,0,6.574074,0.655556,15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,3,14,pyperplan,True
6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,9,0,61,9,61,270,1574,9,3,30,840,0.3,28,93.3333,0.333333,4,3.33333,0.471405,6,3.33333,2.49444,180,93.3333,37.7124,180,93.3333,67.9869,3,1,1.41421,140,46.6667,65.9966,70,23.3333,32.9983,140,46.6667,65.9966,61,480,1320,0.363636,0.127083,27,8.11111,2.18348,27,8.11111,2.18348,57,10.3333,3.49014,57,10.3333,2.18348,61,270,5,13,2.6,-3,0,0.62725,1,1,0,6.574074,0.655556,15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,3,14,lgp,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,tamer,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,enhsp,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,pyperplan,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,lgp,True
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,tamer,True
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,enhsp,True
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,pyperplan,True
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,lgp,True
