@relation 'problem-to-evaluate2022-11-1621:53:14-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer,enhsp,fast-downward,lpg}
@attribute class {True,False}

@data

2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,enhsp,False
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,tamer,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,6,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,lpg,False
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,tamer,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,lpg,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,5,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,lpg,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,tamer,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,tamer,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,fast-downward,False
