@relation 'problem-to-evaluate2022-11-1621:53:14-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer,enhsp,fast-downward,lpg}
@attribute class {True,False}

@data

2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,enhsp,False
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,tamer,True
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.245238,0.103913,128,5.41667,0,32,0.845238,0.103913,60,83,2,7,3.5,-7,0,1.303841,-1,0.35,1.013657,5.975904,3.73494,26,11,1,8,11,7,8,10,5,2,31,27,0.870968,12,17,2,0.870968,10,1.41421,0.870968,4,1,6,0,21,0,3,7,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,7,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,7,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,tamer,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,6,3,-6,0,0.969536,-3,0,0.887625,5.032433,3.708108,33,7,1,6,7,7,6,7,4,2,41,13,0.317073,8,33,0,0.317073,6,0,0.317073,3,0,4,0,34,0,5,5,fast-downward,False
2,33,6,1,111,33,3,0,1,25,332,425,757,993,0,21,0,60,21,60,83,794,21,20,112,768,0.1875,6.85714,36.5714,0.952381,20,5.33333,3.70756,20,5.33333,3.70756,192,36.5714,38.7477,192,36.5714,38.7477,9,4.38095,1.98749,72,27.4286,18.1962,72,27.4286,18.1962,72,27.4286,18.1962,60,275,1043,0.263663,0.218182,32,2.10238,0,19,0.459524,0,128,5.41667,0,32,1.70238,0,60,83,4,4,1,-4,0,0.730297,0,0.3,0.458258,3.228916,1.072289,13,15,1,6,15,5,6,9,4,4,30,79,2.63333,10,13,7,2.63333,8,2.64575,2.63333,16,4.69042,6,0,21,0,3,5,tamer,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,6,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,6,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,tamer,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,2,5,2.5,-5,0,0.824621,-2,0.030303,0.758182,2.918919,2.140541,26,6,1,5,6,6,5,6,4,2,40,11,0.275,7,33,0,0.275,5,0,0.275,3,0,4,0,34,0,5,5,fast-downward,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,tamer,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,3,11,3.666667,-11,0,1.469694,-1,0.393939,1.042706,11.643244,9.567568,79,16,1,11,16,12,11,12,4,3,46,23,0.5,13,33,0,0.5,11,1.41421,0.5,3,0,4,0,34,0,5,9,fast-downward,True
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,enhsp,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,tamer,False
2,33,6,1,111,33,3,0,1,25,461,611,1072,1647,0,34,0,100,34,100,185,1734,34,33,246,1824,0.138211,7.41463,53.6471,0.970588,33,7.23529,4.75926,33,7.23529,4.75926,456,53.6471,72.5996,456,53.6471,72.5996,9,6.26471,1.92978,72,40.2353,20.3485,72,40.2353,20.3485,72,40.2353,20.3485,100,641,2465,0.260041,0.156006,76,2.58651,0.083227,33,0.777682,0.166455,304,7.34862,0.332909,33,3.02509,0.166455,100,185,1,4,4,-4,0,0.663325,-1,0.181818,0.57496,0,0,6,9,1,9,9,6,9,9,4,1,43,18,0.418605,10,33,0,0.418605,9,1,0.418605,2,0,4,0,34,0,5,6,fast-downward,False
4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,11,0,31,16,41,60,404,11,5,27,166,0.407407,6.14815,15.0909,0.454545,5,2.45455,0.890724,10,2.45455,2.46295,50,15.0909,11.3735,80,15.0909,21.7484,3,1,1.12815,20,7.27273,8.08018,12,5.09091,5.58333,20,7.27273,8.08018,31,110,276,0.398551,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,38,6.15152,1.56662,27,6.15152,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,16,enhsp,False
4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,11,0,31,16,41,60,404,11,5,27,166,0.407407,6.14815,15.0909,0.454545,5,2.45455,0.890724,10,2.45455,2.46295,50,15.0909,11.3735,80,15.0909,21.7484,3,1,1.12815,20,7.27273,8.08018,12,5.09091,5.58333,20,7.27273,8.08018,31,110,276,0.398551,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,38,6.15152,1.56662,27,6.15152,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,16,tamer,True
4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,11,0,31,16,41,60,404,11,5,27,166,0.407407,6.14815,15.0909,0.454545,5,2.45455,0.890724,10,2.45455,2.46295,50,15.0909,11.3735,80,15.0909,21.7484,3,1,1.12815,20,7.27273,8.08018,12,5.09091,5.58333,20,7.27273,8.08018,31,110,276,0.398551,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,38,6.15152,1.56662,27,6.15152,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,16,fast-downward,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.881396,10,2.63636,2.42235,50,16.0909,11.2932,85,16.0909,23.0866,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,16,tamer,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.979121,10,2.63636,2.45959,50,16.0909,12.0714,85,16.0909,23.0906,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,48,1,22,48,16,5,15,13,4,27,74,2.74074,11,5,11,2.74074,11,2.44949,2.74074,12,3.31662,?,?,?,?,?,16,enhsp,False
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.979121,10,2.63636,2.45959,50,16.0909,12.0714,85,16.0909,23.0906,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,48,1,22,48,16,5,15,13,4,27,74,2.74074,11,5,11,2.74074,11,2.44949,2.74074,12,3.31662,?,?,?,?,?,16,tamer,True
4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,11,0,31,16,41,60,410,11,5,29,177,0.37931,6.10345,16.0909,0.454545,5,2.63636,0.979121,10,2.63636,2.45959,50,16.0909,12.0714,85,16.0909,23.0906,3,1.09091,1.23983,20,7.72727,8.62439,12,5.18182,5.686,20,7.72727,8.62439,31,110,287,0.383275,0.281818,16,2.57576,0.646063,11,2.57576,0.646063,40,6.54545,1.69461,28,6.54545,0.646063,31,60,4,16,4,-1,0,0.842423,1,1,0,6.55,0.733333,8,48,1,22,48,16,5,15,13,4,27,74,2.74074,11,5,11,2.74074,11,2.44949,2.74074,12,3.31662,?,?,?,?,?,16,fast-downward,True
6,56,7,1,128,2,3,0,1,38,454,666,1120,1327,146,24,0,93,22,121,102,1002,24,2,217,808,0.110599,3.7235,33.6667,0.083333,23,9.04167,5.08658,21,9.04167,4.82596,304,33.6667,61.6784,152,33.6667,30.8,0,0,0,78,6.25,20.747,0,0,0,78,6.25,20.747,93,406,1214,0.334432,0.229064,53,5.64574,0.195619,53,5.64574,0.195619,164,13.9861,0.684666,164,13.9861,0.195619,72,102,10,17,1.7,-3,-0.069444,0.769675,-3,-2.5,0.5,8.5,4.568627,115,54,1,27,35,17,2,2,12,10,24,77,3.20833,11,2,11,3.20833,7,1.73205,3.20833,19,4.89898,1,0,24,0,3,15,tamer,False
3,12,7,1,25,12,4,0,1,51,745,918,1663,3247,0,12,0,48,12,72,540,3114,12,12,66,1620,0.181818,24.5455,135,1,11,5.5,5.5,6,5.5,0.5,270,135,135,180,135,45,11,5.5,5.5,180,135,45,270,135,135,180,135,45,48,810,1890,0.428571,0.059259,15,15,0,15,7.5,0,30,30,0,30,15,0,42,648,2,8,4,-4,0.142857,1.124858,-4,-0.583333,1.753964,5.416667,4.166667,28,9,1,9,9,8,6,6,4,2,18,12,0.666667,12,6,0,0.666667,1,0,0.666667,2,0,1,0,12,0,11,9,tamer,True
