@relation 'problem-to-evaluate2022-11-2514:45:11-weka.filters.unsupervised.attribute.Remove-R1-3,18,20,65,78-79,119-120'

@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute effect_conditions_simplified numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer,enhsp,fast-downward,lpg}
@attribute class {True,False}

@data

4,31,5,0,103,2,2,0,0,19,408,594,1002,1251,84,25,0,110,25,132,146,1189,25,2,178,818,0.140449,4.59551,32.72,0.08,24,7.12,6.03536,24,7.12,6.13397,252,32.72,54.2421,230,32.72,44.8745,23,1.84,6.23974,84,6.72,22.7886,126,10.08,34.1829,84,6.72,22.7886,108,398,1216,0.327303,0.271357,76,3.78545,1.29816,76,3.78545,1.29816,280,11.5294,4.08308,280,11.5294,1.29816,88,146,10,19,1.9,-2,0,0.564076,1,1,0,7.732877,0.958904,27,45,1,29,21,21,2,15,14,10,22,68,3.09091,10,2,10,3.09091,7,1.73205,3.09091,15,4.47214,?,?,?,?,?,22,tamer,True
4,31,5,0,103,2,2,0,0,19,408,594,1002,1251,84,25,0,110,25,132,146,1189,25,2,178,818,0.140449,4.59551,32.72,0.08,24,7.12,6.03536,24,7.12,6.13397,252,32.72,54.2421,230,32.72,44.8745,23,1.84,6.23974,84,6.72,22.7886,126,10.08,34.1829,84,6.72,22.7886,108,398,1216,0.327303,0.271357,76,3.78545,1.29816,76,3.78545,1.29816,280,11.5294,4.08308,280,11.5294,1.29816,88,146,10,19,1.9,-2,0,0.564076,1,1,0,7.732877,0.958904,27,45,1,29,21,21,2,15,14,10,22,68,3.09091,10,2,10,3.09091,7,1.73205,3.09091,15,4.47214,?,?,?,?,?,22,enhsp,False
4,31,5,0,103,2,2,0,0,19,408,594,1002,1251,84,25,0,110,25,132,146,1189,25,2,178,818,0.140449,4.59551,32.72,0.08,24,7.12,6.03536,24,7.12,6.13397,252,32.72,54.2421,230,32.72,44.8745,23,1.84,6.23974,84,6.72,22.7886,126,10.08,34.1829,84,6.72,22.7886,108,398,1216,0.327303,0.271357,76,3.78545,1.29816,76,3.78545,1.29816,280,11.5294,4.08308,280,11.5294,1.29816,88,146,10,19,1.9,-2,0,0.564076,1,1,0,7.732877,0.958904,27,45,1,29,21,21,2,15,14,10,22,68,3.09091,10,2,10,3.09091,7,1.73205,3.09091,15,4.47214,?,?,?,?,?,22,fast-downward,False
4,31,5,0,103,2,2,0,0,19,408,594,1002,1251,84,25,0,110,25,132,146,1189,25,2,178,818,0.140449,4.59551,32.72,0.08,24,7.12,6.03536,24,7.12,6.13397,252,32.72,54.2421,230,32.72,44.8745,23,1.84,6.23974,84,6.72,22.7886,126,10.08,34.1829,84,6.72,22.7886,108,398,1216,0.327303,0.271357,76,3.78545,1.29816,76,3.78545,1.29816,280,11.5294,4.08308,280,11.5294,1.29816,88,146,10,19,1.9,-2,0,0.564076,1,1,0,7.732877,0.958904,27,45,1,29,21,21,2,15,14,10,22,68,3.09091,10,2,10,3.09091,7,1.73205,3.09091,15,4.47214,?,?,?,?,?,22,lpg,False
4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,96,26,0,115,26,138,164,1321,26,2,190,932,0.136842,4.90526,35.8462,0.076923,25,7.30769,6.1941,25,7.30769,6.28655,288,35.8462,61.1088,260,35.8462,49.892,24,1.84615,6.39526,96,7.38462,25.5811,144,11.0769,38.3716,96,7.38462,25.5811,113,452,1384,0.32659,0.25,84,4.13439,1.37828,84,4.13439,1.37828,320,12.5929,4.43126,320,12.5929,1.37828,92,164,11,24,2.181818,-2,0,0.53161,1,1,0,8.195122,0.731707,57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,27,tamer,True
4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,96,26,0,115,26,138,164,1321,26,2,190,932,0.136842,4.90526,35.8462,0.076923,25,7.30769,6.1941,25,7.30769,6.28655,288,35.8462,61.1088,260,35.8462,49.892,24,1.84615,6.39526,96,7.38462,25.5811,144,11.0769,38.3716,96,7.38462,25.5811,113,452,1384,0.32659,0.25,84,4.13439,1.37828,84,4.13439,1.37828,320,12.5929,4.43126,320,12.5929,1.37828,92,164,11,24,2.181818,-2,0,0.53161,1,1,0,8.195122,0.731707,57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,27,enhsp,False
4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,96,26,0,115,26,138,164,1321,26,2,190,932,0.136842,4.90526,35.8462,0.076923,25,7.30769,6.1941,25,7.30769,6.28655,288,35.8462,61.1088,260,35.8462,49.892,24,1.84615,6.39526,96,7.38462,25.5811,144,11.0769,38.3716,96,7.38462,25.5811,113,452,1384,0.32659,0.25,84,4.13439,1.37828,84,4.13439,1.37828,320,12.5929,4.43126,320,12.5929,1.37828,92,164,11,24,2.181818,-2,0,0.53161,1,1,0,8.195122,0.731707,57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,27,fast-downward,True
4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,96,26,0,115,26,138,164,1321,26,2,190,932,0.136842,4.90526,35.8462,0.076923,25,7.30769,6.1941,25,7.30769,6.28655,288,35.8462,61.1088,260,35.8462,49.892,24,1.84615,6.39526,96,7.38462,25.5811,144,11.0769,38.3716,96,7.38462,25.5811,113,452,1384,0.32659,0.25,84,4.13439,1.37828,84,4.13439,1.37828,320,12.5929,4.43126,320,12.5929,1.37828,92,164,11,24,2.181818,-2,0,0.53161,1,1,0,8.195122,0.731707,57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,27,lpg,True
4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,96,26,0,115,26,138,164,1321,26,2,190,932,0.136842,4.90526,35.8462,0.076923,25,7.30769,6.1941,25,7.30769,6.28655,288,35.8462,61.1088,260,35.8462,49.892,24,1.84615,6.39526,96,7.38462,25.5811,144,11.0769,38.3716,96,7.38462,25.5811,113,452,1384,0.32659,0.25,84,4.13439,1.37828,84,4.13439,1.37828,320,12.5929,4.43126,320,12.5929,1.37828,92,164,11,24,2.181818,-2,0,0.53161,1,1,0,8.195122,0.731707,57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,27,lpg,True
4,31,5,0,103,2,2,0,0,19,404,592,996,1233,80,25,0,110,25,132,142,1157,25,2,176,782,0.142045,4.44318,31.28,0.08,24,7.04,6.06287,24,7.04,6.17401,240,31.28,51.6345,222,31.28,43.4764,23,1.84,6.23974,80,6.4,21.7035,120,9.6,32.5552,80,6.4,21.7035,108,382,1164,0.328179,0.282723,74,3.61056,1.22282,74,3.61056,1.22282,272,11.001,3.86967,272,11.001,1.22282,88,142,11,23,2.090909,-3,0,0.690849,1,1,0,8.34507,0.915493,75,51,1,32,23,23,2,18,15,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,24,tamer,True
4,31,5,0,103,2,2,0,0,19,404,592,996,1233,80,25,0,110,25,132,142,1157,25,2,176,782,0.142045,4.44318,31.28,0.08,24,7.04,6.06287,24,7.04,6.17401,240,31.28,51.6345,222,31.28,43.4764,23,1.84,6.23974,80,6.4,21.7035,120,9.6,32.5552,80,6.4,21.7035,108,382,1164,0.328179,0.282723,74,3.61056,1.22282,74,3.61056,1.22282,272,11.001,3.86967,272,11.001,1.22282,88,142,11,23,2.090909,-3,0,0.690849,1,1,0,8.34507,0.915493,75,51,1,32,23,23,2,18,15,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,24,enhsp,False
4,31,5,0,103,2,2,0,0,19,404,592,996,1233,80,25,0,110,25,132,142,1157,25,2,176,782,0.142045,4.44318,31.28,0.08,24,7.04,6.06287,24,7.04,6.17401,240,31.28,51.6345,222,31.28,43.4764,23,1.84,6.23974,80,6.4,21.7035,120,9.6,32.5552,80,6.4,21.7035,108,382,1164,0.328179,0.282723,74,3.61056,1.22282,74,3.61056,1.22282,272,11.001,3.86967,272,11.001,1.22282,88,142,11,23,2.090909,-3,0,0.690849,1,1,0,8.34507,0.915493,75,51,1,32,23,23,2,18,15,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,24,fast-downward,False
4,31,5,0,103,2,2,0,0,19,404,592,996,1233,80,25,0,110,25,132,142,1157,25,2,176,782,0.142045,4.44318,31.28,0.08,24,7.04,6.06287,24,7.04,6.17401,240,31.28,51.6345,222,31.28,43.4764,23,1.84,6.23974,80,6.4,21.7035,120,9.6,32.5552,80,6.4,21.7035,108,382,1164,0.328179,0.282723,74,3.61056,1.22282,74,3.61056,1.22282,272,11.001,3.86967,272,11.001,1.22282,88,142,11,23,2.090909,-3,0,0.690849,1,1,0,8.34507,0.915493,75,51,1,32,23,23,2,18,15,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,24,lpg,False
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,1,1,1,-1,0,0.5,0,0.333333,0.471405,0,0,0,?,?,?,?,?,?,?,?,?,5,2,0.4,2,3,0,0.4,1,0,0.4,2,0,1,0,4,0,3,1,tamer,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,1,1,1,-1,0,0.5,0,0.333333,0.471405,0,0,0,?,?,?,?,?,?,?,?,?,5,2,0.4,2,3,0,0.4,1,0,0.4,2,0,1,0,4,0,3,1,enhsp,False
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,1,1,1,-1,0,0.5,0,0.333333,0.471405,0,0,0,?,?,?,?,?,?,?,?,?,5,2,0.4,2,3,0,0.4,1,0,0.4,2,0,1,0,4,0,3,1,fast-downward,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,1,1,1,-1,0,0.5,0,0.333333,0.471405,0,0,0,?,?,?,?,?,?,?,?,?,5,2,0.4,2,3,0,0.4,1,0,0.4,2,0,1,0,4,0,3,1,lpg,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,1,1,1,-1,0,0.5,0,0.333333,0.471405,0,0,0,?,?,?,?,?,?,?,?,?,5,2,0.4,2,3,0,0.4,1,0,0.4,2,0,1,0,4,0,3,1,lpg,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,6,2,-2,0,1,1,1,0,4,0.666667,4,?,?,?,?,?,?,?,?,?,11,20,1.81818,4,3,4,1.81818,5,1.41421,1.81818,5,1.73205,1,0,4,0,3,8,tamer,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,6,2,-2,0,1,1,1,0,4,0.666667,4,?,?,?,?,?,?,?,?,?,11,20,1.81818,4,3,4,1.81818,5,1.41421,1.81818,5,1.73205,1,0,4,0,3,8,enhsp,False
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,6,2,-2,0,1,1,1,0,4,0.666667,4,?,?,?,?,?,?,?,?,?,11,20,1.81818,4,3,4,1.81818,5,1.41421,1.81818,5,1.73205,1,0,4,0,3,8,fast-downward,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,6,2,-2,0,1,1,1,0,4,0.666667,4,?,?,?,?,?,?,?,?,?,11,20,1.81818,4,3,4,1.81818,5,1.41421,1.81818,5,1.73205,1,0,4,0,3,8,lpg,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,6,2,-2,0,1,1,1,0,4,0.666667,4,?,?,?,?,?,?,?,?,?,11,20,1.81818,4,3,4,1.81818,5,1.41421,1.81818,5,1.73205,1,0,4,0,3,8,lpg,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,3,1,-1,0,0.707107,1,1,0,2.666667,0,0,?,?,?,?,?,?,?,?,?,9,14,1.55556,4,3,2,1.55556,5,1.41421,1.55556,4,1.41421,1,0,4,0,3,3,tamer,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,3,1,-1,0,0.707107,1,1,0,2.666667,0,0,?,?,?,?,?,?,?,?,?,9,14,1.55556,4,3,2,1.55556,5,1.41421,1.55556,4,1.41421,1,0,4,0,3,3,enhsp,False
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,3,1,-1,0,0.707107,1,1,0,2.666667,0,0,?,?,?,?,?,?,?,?,?,9,14,1.55556,4,3,2,1.55556,5,1.41421,1.55556,4,1.41421,1,0,4,0,3,3,fast-downward,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,3,1,-1,0,0.707107,1,1,0,2.666667,0,0,?,?,?,?,?,?,?,?,?,9,14,1.55556,4,3,2,1.55556,5,1.41421,1.55556,4,1.41421,1,0,4,0,3,3,lpg,True
3,7,4,0,12,3,1,0,0,8,70,32,102,138,0,4,0,16,8,32,24,175,4,3,6,48,0.666667,8,12,0.75,3,1.5,0.866025,3,1.5,0.866025,24,12,6.9282,24,12,6.9282,1,0.75,0.433013,8,6,3.4641,8,6,3.4641,8,6,3.4641,16,48,96,0.5,0.333333,6,3,0.918559,6,3,0.459279,12,6,1.83712,12,6,0.459279,16,24,3,3,1,-1,0,0.707107,1,1,0,2.666667,0,0,?,?,?,?,?,?,?,?,?,9,14,1.55556,4,3,2,1.55556,5,1.41421,1.55556,4,1.41421,1,0,4,0,3,3,lpg,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,3,1,-1,-0.019231,0.41558,0,0.5,0.5,1.916667,0,0,?,?,?,?,?,?,?,?,?,10,12,1.2,6,2,2,1.2,2,0,1.2,7,2,2,0,17,0,13,4,tamer,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,3,1,-1,-0.019231,0.41558,0,0.5,0.5,1.916667,0,0,?,?,?,?,?,?,?,?,?,10,12,1.2,6,2,2,1.2,2,0,1.2,7,2,2,0,17,0,13,4,enhsp,False
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,3,1,-1,-0.019231,0.41558,0,0.5,0.5,1.916667,0,0,?,?,?,?,?,?,?,?,?,10,12,1.2,6,2,2,1.2,2,0,1.2,7,2,2,0,17,0,13,4,fast-downward,False
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,3,1,-1,-0.019231,0.41558,0,0.5,0.5,1.916667,0,0,?,?,?,?,?,?,?,?,?,10,12,1.2,6,2,2,1.2,2,0,1.2,7,2,2,0,17,0,13,4,lpg,False
3,7,11,0,21,4,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,947,17,4,210,905,0.080952,4.30952,53.2353,0.235294,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,1.88235,3.39346,36,8.47059,15.2706,61,14.3529,25.8751,36,8.47059,15.2706,59,305,910,0.335165,0.193443,15,4.81092,0.756379,15,4.81092,0.394026,38,12.0546,1.7415,40,12.8782,0.394026,52,120,5,9,1.8,-1,-0.115385,0.542567,1,1,0,6.083333,1.15,13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,13,13,tamer,True
3,7,11,0,21,4,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,947,17,4,210,905,0.080952,4.30952,53.2353,0.235294,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,1.88235,3.39346,36,8.47059,15.2706,61,14.3529,25.8751,36,8.47059,15.2706,59,305,910,0.335165,0.193443,15,4.81092,0.756379,15,4.81092,0.394026,38,12.0546,1.7415,40,12.8782,0.394026,52,120,5,9,1.8,-1,-0.115385,0.542567,1,1,0,6.083333,1.15,13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,13,13,enhsp,False
3,7,11,0,21,4,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,947,17,4,210,905,0.080952,4.30952,53.2353,0.235294,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,1.88235,3.39346,36,8.47059,15.2706,61,14.3529,25.8751,36,8.47059,15.2706,59,305,910,0.335165,0.193443,15,4.81092,0.756379,15,4.81092,0.394026,38,12.0546,1.7415,40,12.8782,0.394026,52,120,5,9,1.8,-1,-0.115385,0.542567,1,1,0,6.083333,1.15,13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,13,13,fast-downward,True
3,7,11,0,21,4,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,947,17,4,210,905,0.080952,4.30952,53.2353,0.235294,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,1.88235,3.39346,36,8.47059,15.2706,61,14.3529,25.8751,36,8.47059,15.2706,59,305,910,0.335165,0.193443,15,4.81092,0.756379,15,4.81092,0.394026,38,12.0546,1.7415,40,12.8782,0.394026,52,120,5,9,1.8,-1,-0.115385,0.542567,1,1,0,6.083333,1.15,13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,13,13,lpg,True
3,7,11,0,21,4,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,947,17,4,210,905,0.080952,4.30952,53.2353,0.235294,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,1.88235,3.39346,36,8.47059,15.2706,61,14.3529,25.8751,36,8.47059,15.2706,59,305,910,0.335165,0.193443,15,4.81092,0.756379,15,4.81092,0.394026,38,12.0546,1.7415,40,12.8782,0.394026,52,120,5,9,1.8,-1,-0.115385,0.542567,1,1,0,6.083333,1.15,13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,13,13,lpg,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,5,1.666667,-1,-0.057692,0.4563,1,1,0,5.45,0.766667,2,?,?,?,?,?,?,?,?,?,15,26,1.73333,9,2,4,1.73333,4,1,1.73333,10,2.64575,2,0,17,0,13,5,tamer,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,5,1.666667,-1,-0.057692,0.4563,1,1,0,5.45,0.766667,2,?,?,?,?,?,?,?,?,?,15,26,1.73333,9,2,4,1.73333,4,1,1.73333,10,2.64575,2,0,17,0,13,5,enhsp,False
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,5,1.666667,-1,-0.057692,0.4563,1,1,0,5.45,0.766667,2,?,?,?,?,?,?,?,?,?,15,26,1.73333,9,2,4,1.73333,4,1,1.73333,10,2.64575,2,0,17,0,13,5,fast-downward,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,5,1.666667,-1,-0.057692,0.4563,1,1,0,5.45,0.766667,2,?,?,?,?,?,?,?,?,?,15,26,1.73333,9,2,4,1.73333,4,1,1.73333,10,2.64575,2,0,17,0,13,5,lpg,True
3,7,11,0,21,2,10,0,0,81,201,187,388,640,165,17,0,59,12,82,100,945,17,2,210,905,0.080952,4.30952,53.2353,0.117647,15,12.3529,3.21652,16,12.3529,2.92939,70,53.2353,11.8497,115,53.2353,36.4426,8,0.941176,2.57752,36,4.23529,11.5988,61,7.17647,19.6536,36,4.23529,11.5988,59,305,910,0.335165,0.193443,15,4.81092,0.756379,10,4.07563,0.394026,36,11.937,1.7415,25,10.6723,0.394026,52,120,3,5,1.666667,-1,-0.057692,0.4563,1,1,0,5.45,0.766667,2,?,?,?,?,?,?,?,?,?,15,26,1.73333,9,2,4,1.73333,4,1,1.73333,10,2.64575,2,0,17,0,13,5,lpg,True
3,7,6,0,10,4,4,0,0,32,257,150,407,818,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,0,0,?,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,4,0,0,0,4,0,0,0,0,0,0,0,?,?,?,?,?,?,tamer,True
3,7,6,0,10,4,4,0,0,32,257,150,407,818,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,0,0,?,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,4,0,0,0,4,0,0,0,0,0,0,0,?,?,?,?,?,?,enhsp,False
3,7,6,0,10,4,4,0,0,32,257,150,407,818,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,0,0,?,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,4,0,0,0,4,0,0,0,0,0,0,0,?,?,?,?,?,?,fast-downward,True
3,7,6,0,10,4,4,0,0,32,257,150,407,818,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,0,0,?,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,4,0,0,0,4,0,0,0,0,0,0,0,?,?,?,?,?,?,lpg,True
3,7,6,0,10,4,4,0,0,32,257,150,407,818,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,0,0,?,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,4,0,0,0,4,0,0,0,0,0,0,0,?,?,?,?,?,?,lpg,True
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,5,1.666667,-3,0.076923,0.916644,0,0.75,0.433013,4.22449,1.744898,10,?,?,?,?,?,?,?,?,?,17,33,1.94118,10,4,3,1.94118,5,1.41421,1.94118,8,2.64575,?,?,?,?,?,6,tamer,True
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,5,1.666667,-3,0.076923,0.916644,0,0.75,0.433013,4.22449,1.744898,10,?,?,?,?,?,?,?,?,?,17,33,1.94118,10,4,3,1.94118,5,1.41421,1.94118,8,2.64575,?,?,?,?,?,6,enhsp,False
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,5,1.666667,-3,0.076923,0.916644,0,0.75,0.433013,4.22449,1.744898,10,?,?,?,?,?,?,?,?,?,17,33,1.94118,10,4,3,1.94118,5,1.41421,1.94118,8,2.64575,?,?,?,?,?,6,fast-downward,False
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,5,1.666667,-3,0.076923,0.916644,0,0.75,0.433013,4.22449,1.744898,10,?,?,?,?,?,?,?,?,?,17,33,1.94118,10,4,3,1.94118,5,1.41421,1.94118,8,2.64575,?,?,?,?,?,6,lpg,False
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,6,2,-3,0.076923,1.047209,1,1,0,5.306122,1.204082,9,?,?,?,?,?,?,?,?,?,21,45,2.14286,12,4,5,2.14286,7,1.73205,2.14286,6,2.23607,?,?,?,?,?,8,tamer,True
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,6,2,-3,0.076923,1.047209,1,1,0,5.306122,1.204082,9,?,?,?,?,?,?,?,?,?,21,45,2.14286,12,4,5,2.14286,7,1.73205,2.14286,6,2.23607,?,?,?,?,?,8,enhsp,False
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,6,2,-3,0.076923,1.047209,1,1,0,5.306122,1.204082,9,?,?,?,?,?,?,?,?,?,21,45,2.14286,12,4,5,2.14286,7,1.73205,2.14286,6,2.23607,?,?,?,?,?,8,fast-downward,True
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,6,2,-3,0.076923,1.047209,1,1,0,5.306122,1.204082,9,?,?,?,?,?,?,?,?,?,21,45,2.14286,12,4,5,2.14286,7,1.73205,2.14286,6,2.23607,?,?,?,?,?,8,lpg,True
3,7,6,0,9,4,4,0,0,32,257,150,407,817,192,15,0,50,11,63,144,1284,15,4,186,1464,0.080645,7.87097,97.6,0.266667,14,12.4,2.6533,14,12.4,1.49666,162,97.6,41.2582,124,97.6,22.0871,8,2.13333,3.53773,87,23.2,38.4728,93,24.8,41.1261,87,23.2,38.4728,50,480,1800,0.266667,0.104167,32,12.5714,2.27684,32,12.5714,2.27684,128,46.7429,9.01199,128,46.7429,2.27684,39,196,3,6,2,-3,0.076923,1.047209,1,1,0,5.306122,1.204082,9,?,?,?,?,?,?,?,?,?,21,45,2.14286,12,4,5,2.14286,7,1.73205,2.14286,6,2.23607,?,?,?,?,?,8,lpg,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,tamer,True
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,enhsp,False
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,fast-downward,False
2,9,13,0,38,0,7,0,0,34,170,178,348,422,30,16,0,49,4,26,72,453,14,1,53,232,0.264151,4.37736,16.5714,0.071429,13,3.5,4.18757,7,3.5,1.4516,107,16.5714,28.866,61,15.7143,13.946,9,0.642857,2.31785,61,4.35714,15.7099,31,2.21429,7.98372,61,4.35714,15.7099,45,143,399,0.358396,0.314685,17,2.80119,1.5927,16,2.80119,1.56343,51,8.25675,5.07501,48,8.23889,1.56343,35,79,8,8,1,-2,-0.057143,0.629869,1,1,0,1.898734,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,4,1,2.18182,9,2.82843,1,0,14,0,1,8,lpg,False
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,tamer,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,enhsp,False
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,fast-downward,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,lpg,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,34,16,0,49,4,26,75,475,15,1,57,255,0.263158,4.47368,17,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,117,17,30.5156,67,16.6,14.5318,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,156,441,0.353741,0.301282,19,2.99778,1.74194,20,2.99778,1.79125,54,8.84741,5.39937,57,8.83074,1.79125,35,82,7,7,1,-2,-0.057143,0.714857,1,1,0,1.597561,0.280488,5,?,?,?,?,?,?,?,?,?,10,20,2,5,1,4,2,4,1,2,8,2.64575,1,0,15,0,1,7,lpg,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,tamer,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,enhsp,False
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,fast-downward,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,lpg,True
2,9,13,0,38,0,7,0,0,34,173,182,355,435,33,16,0,49,4,26,75,474,15,1,57,253,0.263158,4.4386,16.8667,0.066667,14,3.66667,4.55583,8,3.66667,1.53478,116,16.8667,30.2145,67,16.4667,14.6372,11,0.733333,2.74388,67,4.46667,16.7127,37,2.46667,9.22942,67,4.46667,16.7127,47,155,438,0.353881,0.303226,19,2.96444,1.74194,20,2.96444,1.79125,54,8.73259,5.39937,57,8.71593,1.79125,35,82,7,8,1.142857,-2,-0.057143,0.629869,1,1,0,2.170732,0,1,?,?,?,?,?,?,?,?,?,11,24,2.18182,5,1,5,2.18182,5,1,2.18182,9,2.82843,1,0,15,0,1,8,lpg,True
