@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

matching-bw-typed,matching-bw-typed-n15,1,3,17,11,0,51,10,10,0,0,81,1331,837,2168,4270,0,1545,0,47,0,319,32,542,900,8223,47,10, 1680, 8865, 0.0279762, 5.27679, 188.617, 0.212766, 45, 35.7447, 12.5129, 46, 35.7447, 7.67552, 660, 188.617, 103.493,1095, 188.617, 215.489, 18, 3.82979, 7.36674, 116, 24.6809, 47.4746, 191, 40.6383, 78.1693, 116, 24.6809,47.4746,319, 2715, 8430, 0.322064, 0.117495, 1, 75, 13.4136, 1.06284, 67, 11.02, 0.689228, 202, 36.0332,2.66278, 186,29.831, 0.689228,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-target-typed/p01.pddl, 302, 960, 11, 24, 2.181818, -4, -0.049669, 0.468388, -1, 0.800000, 0.600000, 6.620833, 2.541667, 121,?,?,?,?,?,?,?,?,?,69,280,4.05797,38,9,22,4.05797,18,4.12311,4.05797,30,7,2,0,47,0,0,0,38,33,enhsp, True
matching-bw-typed,matching-bw-typed-n15,1,3,17,11,0,51,10,10,0,0,81,1331,837,2168,4270,0,1545,0,47,0,319,32,542,900,8223,47,10, 1680, 8865, 0.0279762, 5.27679, 188.617, 0.212766, 45, 35.7447, 12.5129, 46, 35.7447, 7.67552, 660, 188.617, 103.493,1095, 188.617, 215.489, 18, 3.82979, 7.36674, 116, 24.6809, 47.4746, 191, 40.6383, 78.1693, 116, 24.6809,47.4746,319, 2715, 8430, 0.322064, 0.117495, 1, 75, 13.4136, 1.06284, 67, 11.02, 0.689228, 202, 36.0332,2.66278, 186,29.831, 0.689228,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-target-typed/p01.pddl, 302, 960, 11, 24, 2.181818, -4, -0.049669, 0.468388, -1, 0.800000, 0.600000, 6.620833, 2.541667, 121,?,?,?,?,?,?,?,?,?,69,280,4.05797,38,9,22,4.05797,18,4.12311,4.05797,30,7,2,0,47,0,0,0,38,33,tamer, False
matching-bw-typed,matching-bw-typed-n15,1,3,17,11,0,51,10,10,0,0,81,1331,837,2168,4270,0,1545,0,47,0,319,32,542,900,8223,47,10, 1680, 8865, 0.0279762, 5.27679, 188.617, 0.212766, 45, 35.7447, 12.5129, 46, 35.7447, 7.67552, 660, 188.617, 103.493,1095, 188.617, 215.489, 18, 3.82979, 7.36674, 116, 24.6809, 47.4746, 191, 40.6383, 78.1693, 116, 24.6809,47.4746,319, 2715, 8430, 0.322064, 0.117495, 1, 75, 13.4136, 1.06284, 67, 11.02, 0.689228, 202, 36.0332,2.66278, 186,29.831, 0.689228,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-target-typed/p01.pddl, 302, 960, 11, 24, 2.181818, -4, -0.049669, 0.468388, -1, 0.800000, 0.600000, 6.620833, 2.541667, 121,?,?,?,?,?,?,?,?,?,69,280,4.05797,38,9,22,4.05797,18,4.12311,4.05797,30,7,2,0,47,0,0,0,38,33,fast-downward, True
matching-bw-typed,matching-bw-typed-n15,1,3,17,11,0,51,10,10,0,0,81,1331,837,2168,4270,0,1545,0,47,0,319,32,542,900,8223,47,10, 1680, 8865, 0.0279762, 5.27679, 188.617, 0.212766, 45, 35.7447, 12.5129, 46, 35.7447, 7.67552, 660, 188.617, 103.493,1095, 188.617, 215.489, 18, 3.82979, 7.36674, 116, 24.6809, 47.4746, 191, 40.6383, 78.1693, 116, 24.6809,47.4746,319, 2715, 8430, 0.322064, 0.117495, 1, 75, 13.4136, 1.06284, 67, 11.02, 0.689228, 202, 36.0332,2.66278, 186,29.831, 0.689228,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-target-typed/p01.pddl, 302, 960, 11, 24, 2.181818, -4, -0.049669, 0.468388, -1, 0.800000, 0.600000, 6.620833, 2.541667, 121,?,?,?,?,?,?,?,?,?,69,280,4.05797,38,9,22,4.05797,18,4.12311,4.05797,30,7,2,0,47,0,0,0,38,33,lpg, False
