digraph G {
v10  [label="Atom at(t_2, p_1_1), Atom at(t_2, p_2_2)"]
v9  [label="Atom at(t_1, p_1_2), Atom at(t_1, p_2_1)"]
v2  [label="Atom at(t_3, p_2_1)"]
v8  [label="Atom at(t_3, p_1_1)"]
v7  [label="Atom at(t_2, p_2_1)"]
v1  [label="Atom at(t_2, p_1_2)"]
v6  [label="Atom at(t_1, p_2_2)"]
v0  [label="Atom at(t_1, p_1_1)"]
v5  [label="Atom empty(p_2_1)"]
v4  [label="Atom empty(p_1_2)"]
v3  [label="Atom empty(p_1_1)"]
v10 -> v1
v10 -> v2
v9 -> v0
v8 -> v0
v8 -> v2
v8 -> v3
v7 -> v10
v7 -> v1
v7 -> v2
v7 -> v5
v6 -> v0
v6 -> v9
v5 -> v1
v5 -> v2
v4 -> v0
v4 -> v1
v4 -> v2
v4 -> v3
v4 -> v5
v3 -> v0
}
