@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

depots,depotprob134536825,2,10,38,7,0,67,21,5,0,0,43,6893,4804,11697,27285,0,8200,0,84,0,1020,84,2012,5512,54673,84,21, 5599, 77500, 0.0150027, 13.8418, 922.619, 0.25, 82, 66.6548, 22.0414, 82, 66.6548, 13.231, 2825, 922.619, 459.983,4050, 922.619, 761.383, 34, 8.5, 14.7224, 544, 136, 235.559, 856, 214, 370.659, 544, 136,235.559,1020, 34412, 134112, 0.256592, 0.0296408, 1, 558, 112.937, 3.09981, 511, 112.413, 3.09981, 2564, 479.325,14.7156, 2415,478.278, 3.09981,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/depots-target/p01.pddl, 987, 5716, 10, 78, 7.800000, -3, -0.006079, 0.333784, 1, 1.000000, 0.000000, 29.353220, 2.531490, 110,215,1,91,220,77,21,73,25,10,158,933,5.90506,84,21,53,5.90506,23,5.65685,5.90506,50,9.64365,1,1,84,1,0,0,0,82,enhsp, True
depots,depotprob134536825,2,10,38,7,0,67,21,5,0,0,43,6893,4804,11697,27285,0,8200,0,84,0,1020,84,2012,5512,54673,84,21, 5599, 77500, 0.0150027, 13.8418, 922.619, 0.25, 82, 66.6548, 22.0414, 82, 66.6548, 13.231, 2825, 922.619, 459.983,4050, 922.619, 761.383, 34, 8.5, 14.7224, 544, 136, 235.559, 856, 214, 370.659, 544, 136,235.559,1020, 34412, 134112, 0.256592, 0.0296408, 1, 558, 112.937, 3.09981, 511, 112.413, 3.09981, 2564, 479.325,14.7156, 2415,478.278, 3.09981,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/depots-target/p01.pddl, 987, 5716, 10, 78, 7.800000, -3, -0.006079, 0.333784, 1, 1.000000, 0.000000, 29.353220, 2.531490, 110,215,1,91,220,77,21,73,25,10,158,933,5.90506,84,21,53,5.90506,23,5.65685,5.90506,50,9.64365,1,1,84,1,0,0,0,82,tamer, False
depots,depotprob134536825,2,10,38,7,0,67,21,5,0,0,43,6893,4804,11697,27285,0,8200,0,84,0,1020,84,2012,5512,54673,84,21, 5599, 77500, 0.0150027, 13.8418, 922.619, 0.25, 82, 66.6548, 22.0414, 82, 66.6548, 13.231, 2825, 922.619, 459.983,4050, 922.619, 761.383, 34, 8.5, 14.7224, 544, 136, 235.559, 856, 214, 370.659, 544, 136,235.559,1020, 34412, 134112, 0.256592, 0.0296408, 1, 558, 112.937, 3.09981, 511, 112.413, 3.09981, 2564, 479.325,14.7156, 2415,478.278, 3.09981,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/depots-target/p01.pddl, 987, 5716, 10, 78, 7.800000, -3, -0.006079, 0.333784, 1, 1.000000, 0.000000, 29.353220, 2.531490, 110,215,1,91,220,77,21,73,25,10,158,933,5.90506,84,21,53,5.90506,23,5.65685,5.90506,50,9.64365,1,1,84,1,0,0,0,82,fast-downward, True
depots,depotprob134536825,2,10,38,7,0,67,21,5,0,0,43,6893,4804,11697,27285,0,8200,0,84,0,1020,84,2012,5512,54673,84,21, 5599, 77500, 0.0150027, 13.8418, 922.619, 0.25, 82, 66.6548, 22.0414, 82, 66.6548, 13.231, 2825, 922.619, 459.983,4050, 922.619, 761.383, 34, 8.5, 14.7224, 544, 136, 235.559, 856, 214, 370.659, 544, 136,235.559,1020, 34412, 134112, 0.256592, 0.0296408, 1, 558, 112.937, 3.09981, 511, 112.413, 3.09981, 2564, 479.325,14.7156, 2415,478.278, 3.09981,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/depots-target/p01.pddl, 987, 5716, 10, 78, 7.800000, -3, -0.006079, 0.333784, 1, 1.000000, 0.000000, 29.353220, 2.531490, 110,215,1,91,220,77,21,73,25,10,158,933,5.90506,84,21,53,5.90506,23,5.65685,5.90506,50,9.64365,1,1,84,1,0,0,0,82,lpg, False
