@relation problem-to-evaluate2022-11-2222:53:45

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grounded-strips-openstacks-sequencedstrips,grounded-strips-os-sequencedstrips-small-4,1,1,0,38,0,12,5,115,0,0,311,153,0,153,323,0,30,0,17,0,47,12,37,115,811,17,5, 76, 590, 0.223684, 7.76316, 34.7059, 0.294118, 16, 4.47059, 3.80584, 11, 4.47059, 2.25226, 170, 34.7059, 38.1819,150, 34.7059, 34.1136, 6, 1.76471, 2.73387, 20, 5.88235, 9.1129, 46, 13.5294, 20.9597, 20, 5.88235,9.1129,47, 200, 715, 0.27972, 0.235, 1, 30, 3.62745, 1.07607, 30, 3.62745, 1.07607, 150, 18.1373,5.38035, 150,18.1373, 1.07607,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/openstacks/p01.pddl, 37, 115, 4, 21, 5.250000, -1, 0.000000, 0.771100, 1, 1.000000, 0.000000, 8.165217, 1.286957, 16,75,1,25,75,21,5,20,13,4,38,126,3.31579,17,5,16,3.31579,16,2.82843,3.31579,15,4.69042,?,?,?,?,?,?,?,21,enhsp, True
grounded-strips-openstacks-sequencedstrips,grounded-strips-os-sequencedstrips-small-4,1,1,0,38,0,12,5,115,0,0,311,153,0,153,323,0,30,0,17,0,47,12,37,115,811,17,5, 76, 590, 0.223684, 7.76316, 34.7059, 0.294118, 16, 4.47059, 3.80584, 11, 4.47059, 2.25226, 170, 34.7059, 38.1819,150, 34.7059, 34.1136, 6, 1.76471, 2.73387, 20, 5.88235, 9.1129, 46, 13.5294, 20.9597, 20, 5.88235,9.1129,47, 200, 715, 0.27972, 0.235, 1, 30, 3.62745, 1.07607, 30, 3.62745, 1.07607, 150, 18.1373,5.38035, 150,18.1373, 1.07607,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/openstacks/p01.pddl, 37, 115, 4, 21, 5.250000, -1, 0.000000, 0.771100, 1, 1.000000, 0.000000, 8.165217, 1.286957, 16,75,1,25,75,21,5,20,13,4,38,126,3.31579,17,5,16,3.31579,16,2.82843,3.31579,15,4.69042,?,?,?,?,?,?,?,21,tamer, False
grounded-strips-openstacks-sequencedstrips,grounded-strips-os-sequencedstrips-small-4,1,1,0,38,0,12,5,115,0,0,311,153,0,153,323,0,30,0,17,0,47,12,37,115,811,17,5, 76, 590, 0.223684, 7.76316, 34.7059, 0.294118, 16, 4.47059, 3.80584, 11, 4.47059, 2.25226, 170, 34.7059, 38.1819,150, 34.7059, 34.1136, 6, 1.76471, 2.73387, 20, 5.88235, 9.1129, 46, 13.5294, 20.9597, 20, 5.88235,9.1129,47, 200, 715, 0.27972, 0.235, 1, 30, 3.62745, 1.07607, 30, 3.62745, 1.07607, 150, 18.1373,5.38035, 150,18.1373, 1.07607,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/openstacks/p01.pddl, 37, 115, 4, 21, 5.250000, -1, 0.000000, 0.771100, 1, 1.000000, 0.000000, 8.165217, 1.286957, 16,75,1,25,75,21,5,20,13,4,38,126,3.31579,17,5,16,3.31579,16,2.82843,3.31579,15,4.69042,?,?,?,?,?,?,?,21,fast-downward, True
grounded-strips-openstacks-sequencedstrips,grounded-strips-os-sequencedstrips-small-4,1,1,0,38,0,12,5,115,0,0,311,153,0,153,323,0,30,0,17,0,47,12,37,115,811,17,5, 76, 590, 0.223684, 7.76316, 34.7059, 0.294118, 16, 4.47059, 3.80584, 11, 4.47059, 2.25226, 170, 34.7059, 38.1819,150, 34.7059, 34.1136, 6, 1.76471, 2.73387, 20, 5.88235, 9.1129, 46, 13.5294, 20.9597, 20, 5.88235,9.1129,47, 200, 715, 0.27972, 0.235, 1, 30, 3.62745, 1.07607, 30, 3.62745, 1.07607, 150, 18.1373,5.38035, 150,18.1373, 1.07607,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/openstacks/p01.pddl, 37, 115, 4, 21, 5.250000, -1, 0.000000, 0.771100, 1, 1.000000, 0.000000, 8.165217, 1.286957, 16,75,1,25,75,21,5,20,13,4,38,126,3.31579,17,5,16,3.31579,16,2.82843,3.31579,15,4.69042,?,?,?,?,?,?,?,21,lpg, False
