digraph G {
v17  [label="NegatedAtom analyzed(car-in-1)"]
v11  [label="Atom analyzed(car-in-1)"]
v16  [label="NegatedAtom analyzed(car-in-2)"]
v5  [label="Atom analyzed(car-in-2)"]
v15  [label="NegatedAtom analyzed(car-in-3)"]
v4  [label="Atom analyzed(car-in-3)"]
v14  [label="NegatedAtom analyzed(car-out-1)"]
v2  [label="Atom analyzed(car-out-1)"]
v13  [label="NegatedAtom analyzed(car-out-2)"]
v10  [label="Atom analyzed(car-out-2)"]
v12  [label="NegatedAtom analyzed(car-out-3)"]
v0  [label="Atom analyzed(car-out-3)"]
v9  [label="Atom on(car-out-3, seg-out-3)"]
v7  [label="Atom on(car-out-2, seg-out-2)"]
v6  [label="Atom on(car-out-1, seg-out-1)"]
v8  [label="Atom on(car-in-3, seg-in-3)"]
v3  [label="Atom on(car-in-2, seg-in-2)"]
v1  [label="Atom on(car-in-1, seg-in-1)"]
v17 -> v11
v16 -> v5
v15 -> v4
v14 -> v2
v13 -> v10
v12 -> v0
v9 -> v0
v7 -> v10
v6 -> v2
v8 -> v4
v3 -> v5
v1 -> v11
}
