@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grid-visit-all,grid-12,1,2,144,4,0,530,144,1,0,0,6,1777,672,2449,3219,0,0,0,144,0,430,1,144,528,2969,144,143, 143, 524, 1.00699, 3.66434, 3.63889, 0.993056, 143, 0.993056, 11.8752, 1, 0.993056, 0.0830435, 524, 3.63889, 43.5148,4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889,0.607946,430, 1052, 1576, 0.667513, 0.408745, 1, 4, 1.84491, 0.0827546, 4, 1.00463, 0.0413773, 4, 1.84491,0.0827546, 4,1.00463, 0.0413773,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/visit-all-sequential-satisficing/p01.pddl, 287, 528, 12, 143, 11.916667, -4, 0.498258, 0.687745, 1, 1.000000, 0.000000, 43.655300, 2.083333, 202,864,1,864,864,143,143,176,76,12,327,326,0.996942,184,143,0,0.996942,143,7.81025,0.996942,3,0,1,0,144,0,0,0,143,153,enhsp, True
grid-visit-all,grid-12,1,2,144,4,0,530,144,1,0,0,6,1777,672,2449,3219,0,0,0,144,0,430,1,144,528,2969,144,143, 143, 524, 1.00699, 3.66434, 3.63889, 0.993056, 143, 0.993056, 11.8752, 1, 0.993056, 0.0830435, 524, 3.63889, 43.5148,4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889,0.607946,430, 1052, 1576, 0.667513, 0.408745, 1, 4, 1.84491, 0.0827546, 4, 1.00463, 0.0413773, 4, 1.84491,0.0827546, 4,1.00463, 0.0413773,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/visit-all-sequential-satisficing/p01.pddl, 287, 528, 12, 143, 11.916667, -4, 0.498258, 0.687745, 1, 1.000000, 0.000000, 43.655300, 2.083333, 202,864,1,864,864,143,143,176,76,12,327,326,0.996942,184,143,0,0.996942,143,7.81025,0.996942,3,0,1,0,144,0,0,0,143,153,tamer, False
grid-visit-all,grid-12,1,2,144,4,0,530,144,1,0,0,6,1777,672,2449,3219,0,0,0,144,0,430,1,144,528,2969,144,143, 143, 524, 1.00699, 3.66434, 3.63889, 0.993056, 143, 0.993056, 11.8752, 1, 0.993056, 0.0830435, 524, 3.63889, 43.5148,4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889,0.607946,430, 1052, 1576, 0.667513, 0.408745, 1, 4, 1.84491, 0.0827546, 4, 1.00463, 0.0413773, 4, 1.84491,0.0827546, 4,1.00463, 0.0413773,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/visit-all-sequential-satisficing/p01.pddl, 287, 528, 12, 143, 11.916667, -4, 0.498258, 0.687745, 1, 1.000000, 0.000000, 43.655300, 2.083333, 202,864,1,864,864,143,143,176,76,12,327,326,0.996942,184,143,0,0.996942,143,7.81025,0.996942,3,0,1,0,144,0,0,0,143,153,fast-downward, True
grid-visit-all,grid-12,1,2,144,4,0,530,144,1,0,0,6,1777,672,2449,3219,0,0,0,144,0,430,1,144,528,2969,144,143, 143, 524, 1.00699, 3.66434, 3.63889, 0.993056, 143, 0.993056, 11.8752, 1, 0.993056, 0.0830435, 524, 3.63889, 43.5148,4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889, 0.607946, 0, 0, 0, 4, 3.63889,0.607946,430, 1052, 1576, 0.667513, 0.408745, 1, 4, 1.84491, 0.0827546, 4, 1.00463, 0.0413773, 4, 1.84491,0.0827546, 4,1.00463, 0.0413773,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/visit-all-sequential-satisficing/p01.pddl, 287, 528, 12, 143, 11.916667, -4, 0.498258, 0.687745, 1, 1.000000, 0.000000, 43.655300, 2.083333, 202,864,1,864,864,143,143,176,76,12,327,326,0.996942,184,143,0,0.996942,143,7.81025,0.996942,3,0,1,0,144,0,0,0,143,153,lpg, False
