@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

tpp-propositional,tpp,2,8,52,8,0,773,22,4,0,0,45,52162,90510,142672,239385,0,0,0,377,0,2094,377,2094,49470,299877,377,22, 3080, 195840, 0.122403, 63.5844, 519.469, 0.0583554, 284, 8.16976, 32.0712, 11, 8.16976, 2.34161, 19584, 519.469, 2224.65,2160, 519.469, 509.147, 5, 0.291777, 1.17207, 2160, 126.048, 506.335, 1080, 63.0239, 253.167, 2160, 126.048,506.335,2094, 98430, 294270, 0.334489, 0.021274, 1, 255, 9.98042, 3.587, 245, 9.04446, 3.2796, 755, 19.484,10.9897, 725,18.5481, 3.2796,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/tpp-target/p01.pddl, 2094, 49470, 10, 121, 12.100000, -5, 0.000000, 0.460472, 1, 1.000000, 0.000000, 42.902447, 17.765312, 387,447,1,185,447,143,22,69,114,10,91,173,1.9011,22,22,47,1.9011,6,1.41421,1.9011,6,1.41421,5,5,377,5,0,0,0,158,enhsp, True
tpp-propositional,tpp,2,8,52,8,0,773,22,4,0,0,45,52162,90510,142672,239385,0,0,0,377,0,2094,377,2094,49470,299877,377,22, 3080, 195840, 0.122403, 63.5844, 519.469, 0.0583554, 284, 8.16976, 32.0712, 11, 8.16976, 2.34161, 19584, 519.469, 2224.65,2160, 519.469, 509.147, 5, 0.291777, 1.17207, 2160, 126.048, 506.335, 1080, 63.0239, 253.167, 2160, 126.048,506.335,2094, 98430, 294270, 0.334489, 0.021274, 1, 255, 9.98042, 3.587, 245, 9.04446, 3.2796, 755, 19.484,10.9897, 725,18.5481, 3.2796,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/tpp-target/p01.pddl, 2094, 49470, 10, 121, 12.100000, -5, 0.000000, 0.460472, 1, 1.000000, 0.000000, 42.902447, 17.765312, 387,447,1,185,447,143,22,69,114,10,91,173,1.9011,22,22,47,1.9011,6,1.41421,1.9011,6,1.41421,5,5,377,5,0,0,0,158,tamer, False
tpp-propositional,tpp,2,8,52,8,0,773,22,4,0,0,45,52162,90510,142672,239385,0,0,0,377,0,2094,377,2094,49470,299877,377,22, 3080, 195840, 0.122403, 63.5844, 519.469, 0.0583554, 284, 8.16976, 32.0712, 11, 8.16976, 2.34161, 19584, 519.469, 2224.65,2160, 519.469, 509.147, 5, 0.291777, 1.17207, 2160, 126.048, 506.335, 1080, 63.0239, 253.167, 2160, 126.048,506.335,2094, 98430, 294270, 0.334489, 0.021274, 1, 255, 9.98042, 3.587, 245, 9.04446, 3.2796, 755, 19.484,10.9897, 725,18.5481, 3.2796,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/tpp-target/p01.pddl, 2094, 49470, 10, 121, 12.100000, -5, 0.000000, 0.460472, 1, 1.000000, 0.000000, 42.902447, 17.765312, 387,447,1,185,447,143,22,69,114,10,91,173,1.9011,22,22,47,1.9011,6,1.41421,1.9011,6,1.41421,5,5,377,5,0,0,0,158,fast-downward, True
tpp-propositional,tpp,2,8,52,8,0,773,22,4,0,0,45,52162,90510,142672,239385,0,0,0,377,0,2094,377,2094,49470,299877,377,22, 3080, 195840, 0.122403, 63.5844, 519.469, 0.0583554, 284, 8.16976, 32.0712, 11, 8.16976, 2.34161, 19584, 519.469, 2224.65,2160, 519.469, 509.147, 5, 0.291777, 1.17207, 2160, 126.048, 506.335, 1080, 63.0239, 253.167, 2160, 126.048,506.335,2094, 98430, 294270, 0.334489, 0.021274, 1, 255, 9.98042, 3.587, 245, 9.04446, 3.2796, 755, 19.484,10.9897, 725,18.5481, 3.2796,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/tpp-target/p01.pddl, 2094, 49470, 10, 121, 12.100000, -5, 0.000000, 0.460472, 1, 1.000000, 0.000000, 42.902447, 17.765312, 387,447,1,185,447,143,22,69,114,10,91,173,1.9011,22,22,47,1.9011,6,1.41421,1.9011,6,1.41421,5,5,377,5,0,0,0,158,lpg, False
