@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

sokoban-typed,sokoban-bootstrap-n05-b02-w04-01-typed,1,4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,0,96,0,26,0,115,26,138,164,1321,26,2, 190, 932, 0.136842, 4.90526, 35.8462, 0.0769231, 25, 7.30769, 6.1941, 25, 7.30769, 6.28655, 288, 35.8462, 61.1088,260, 35.8462, 49.892, 24, 1.84615, 6.39526, 96, 7.38462, 25.5811, 144, 11.0769, 38.3716, 96, 7.38462,25.5811,113, 452, 1384, 0.32659, 0.25, 1, 84, 4.13439, 1.37828, 84, 4.13439, 1.37828, 320, 12.5929,4.43126, 320,12.5929, 1.37828,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-bootstrap-typed/p01.pddl, 92, 164, 11, 24, 2.181818, -2, 0.000000, 0.531610, 1, 1.000000, 0.000000, 8.195122, 0.731707, 57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,?,?,27,enhsp, True
sokoban-typed,sokoban-bootstrap-n05-b02-w04-01-typed,1,4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,0,96,0,26,0,115,26,138,164,1321,26,2, 190, 932, 0.136842, 4.90526, 35.8462, 0.0769231, 25, 7.30769, 6.1941, 25, 7.30769, 6.28655, 288, 35.8462, 61.1088,260, 35.8462, 49.892, 24, 1.84615, 6.39526, 96, 7.38462, 25.5811, 144, 11.0769, 38.3716, 96, 7.38462,25.5811,113, 452, 1384, 0.32659, 0.25, 1, 84, 4.13439, 1.37828, 84, 4.13439, 1.37828, 320, 12.5929,4.43126, 320,12.5929, 1.37828,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-bootstrap-typed/p01.pddl, 92, 164, 11, 24, 2.181818, -2, 0.000000, 0.531610, 1, 1.000000, 0.000000, 8.195122, 0.731707, 57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,?,?,27,tamer, False
sokoban-typed,sokoban-bootstrap-n05-b02-w04-01-typed,1,4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,0,96,0,26,0,115,26,138,164,1321,26,2, 190, 932, 0.136842, 4.90526, 35.8462, 0.0769231, 25, 7.30769, 6.1941, 25, 7.30769, 6.28655, 288, 35.8462, 61.1088,260, 35.8462, 49.892, 24, 1.84615, 6.39526, 96, 7.38462, 25.5811, 144, 11.0769, 38.3716, 96, 7.38462,25.5811,113, 452, 1384, 0.32659, 0.25, 1, 84, 4.13439, 1.37828, 84, 4.13439, 1.37828, 320, 12.5929,4.43126, 320,12.5929, 1.37828,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-bootstrap-typed/p01.pddl, 92, 164, 11, 24, 2.181818, -2, 0.000000, 0.531610, 1, 1.000000, 0.000000, 8.195122, 0.731707, 57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,?,?,27,fast-downward, True
sokoban-typed,sokoban-bootstrap-n05-b02-w04-01-typed,1,4,31,5,0,104,2,2,0,0,19,430,615,1045,1333,0,96,0,26,0,115,26,138,164,1321,26,2, 190, 932, 0.136842, 4.90526, 35.8462, 0.0769231, 25, 7.30769, 6.1941, 25, 7.30769, 6.28655, 288, 35.8462, 61.1088,260, 35.8462, 49.892, 24, 1.84615, 6.39526, 96, 7.38462, 25.5811, 144, 11.0769, 38.3716, 96, 7.38462,25.5811,113, 452, 1384, 0.32659, 0.25, 1, 84, 4.13439, 1.37828, 84, 4.13439, 1.37828, 320, 12.5929,4.43126, 320,12.5929, 1.37828,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-bootstrap-typed/p01.pddl, 92, 164, 11, 24, 2.181818, -2, 0.000000, 0.531610, 1, 1.000000, 0.000000, 8.195122, 0.731707, 57,51,1,32,23,27,2,18,14,11,25,88,3.52,10,2,13,3.52,9,2.23607,3.52,18,5,?,?,?,?,?,?,?,27,lpg, False
