@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

sokoban-typed,sokoban-target-n09-b03-w04-01-typed,1,4,88,5,0,359,3,2,0,0,19,1619,2195,3814,5247,0,498,0,74,0,420,74,560,716,5913,74,3, 732, 4700, 0.101093, 6.42077, 63.5135, 0.0405405, 73, 9.89189, 14.7443, 73, 9.89189, 14.7736, 1494, 63.5135, 191.811,1214, 63.5135, 147.355, 71, 2.87838, 14.0028, 332, 13.4595, 65.4781, 498, 20.1892, 98.2172, 332, 13.4595,65.4781,417, 2210, 6910, 0.319826, 0.188688, 1, 375, 6.96549, 1.6112, 375, 6.96549, 1.6112, 1364, 21.0046,5.48338, 1364,21.0046, 1.6112,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-target-typed/p01.pddl, 350, 716, 15, 43, 2.866667, -1, 0.000000, 0.261861, 1, 1.000000, 0.000000, 7.456704, 0.867318, 55,234,1,67,48,49,3,30,17,15,39,166,4.25641,16,3,20,4.25641,16,3.31662,4.25641,25,6.32456,?,?,?,?,?,?,?,50,enhsp, True
sokoban-typed,sokoban-target-n09-b03-w04-01-typed,1,4,88,5,0,359,3,2,0,0,19,1619,2195,3814,5247,0,498,0,74,0,420,74,560,716,5913,74,3, 732, 4700, 0.101093, 6.42077, 63.5135, 0.0405405, 73, 9.89189, 14.7443, 73, 9.89189, 14.7736, 1494, 63.5135, 191.811,1214, 63.5135, 147.355, 71, 2.87838, 14.0028, 332, 13.4595, 65.4781, 498, 20.1892, 98.2172, 332, 13.4595,65.4781,417, 2210, 6910, 0.319826, 0.188688, 1, 375, 6.96549, 1.6112, 375, 6.96549, 1.6112, 1364, 21.0046,5.48338, 1364,21.0046, 1.6112,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-target-typed/p01.pddl, 350, 716, 15, 43, 2.866667, -1, 0.000000, 0.261861, 1, 1.000000, 0.000000, 7.456704, 0.867318, 55,234,1,67,48,49,3,30,17,15,39,166,4.25641,16,3,20,4.25641,16,3.31662,4.25641,25,6.32456,?,?,?,?,?,?,?,50,tamer, False
sokoban-typed,sokoban-target-n09-b03-w04-01-typed,1,4,88,5,0,359,3,2,0,0,19,1619,2195,3814,5247,0,498,0,74,0,420,74,560,716,5913,74,3, 732, 4700, 0.101093, 6.42077, 63.5135, 0.0405405, 73, 9.89189, 14.7443, 73, 9.89189, 14.7736, 1494, 63.5135, 191.811,1214, 63.5135, 147.355, 71, 2.87838, 14.0028, 332, 13.4595, 65.4781, 498, 20.1892, 98.2172, 332, 13.4595,65.4781,417, 2210, 6910, 0.319826, 0.188688, 1, 375, 6.96549, 1.6112, 375, 6.96549, 1.6112, 1364, 21.0046,5.48338, 1364,21.0046, 1.6112,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-target-typed/p01.pddl, 350, 716, 15, 43, 2.866667, -1, 0.000000, 0.261861, 1, 1.000000, 0.000000, 7.456704, 0.867318, 55,234,1,67,48,49,3,30,17,15,39,166,4.25641,16,3,20,4.25641,16,3.31662,4.25641,25,6.32456,?,?,?,?,?,?,?,50,fast-downward, True
sokoban-typed,sokoban-target-n09-b03-w04-01-typed,1,4,88,5,0,359,3,2,0,0,19,1619,2195,3814,5247,0,498,0,74,0,420,74,560,716,5913,74,3, 732, 4700, 0.101093, 6.42077, 63.5135, 0.0405405, 73, 9.89189, 14.7443, 73, 9.89189, 14.7736, 1494, 63.5135, 191.811,1214, 63.5135, 147.355, 71, 2.87838, 14.0028, 332, 13.4595, 65.4781, 498, 20.1892, 98.2172, 332, 13.4595,65.4781,417, 2210, 6910, 0.319826, 0.188688, 1, 375, 6.96549, 1.6112, 375, 6.96549, 1.6112, 1364, 21.0046,5.48338, 1364,21.0046, 1.6112,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/sokoban-target-typed/p01.pddl, 350, 716, 15, 43, 2.866667, -1, 0.000000, 0.261861, 1, 1.000000, 0.000000, 7.456704, 0.867318, 55,234,1,67,48,49,3,30,17,15,39,166,4.25641,16,3,20,4.25641,16,3.31662,4.25641,25,6.32456,?,?,?,?,?,?,?,50,lpg, False
