@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6, 868, 4456, 0.0599078, 5.13364, 85.6923, 0.115385, 51, 16.6923, 10.4266, 45, 16.6923, 11.0915, 1556, 85.6923, 215.695,778, 85.6923, 107.006, 0, 0, 0, 198, 19.3846, 53.8667, 0, 0, 0, 198, 19.3846,53.8667,328, 1998, 6454, 0.309575, 0.164164, 1, 224, 12.1435, 0.136008, 224, 12.1435, 0.136008, 803, 32.9838,1.36008, 803,32.9838, 0.136008,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/sokoban-sequential-satisficing/p01.pddl, 283, 442, 11, 31, 2.818182, -6, -0.031802, 0.625472, -6, -1.500000, 2.140872, 5.769231, 3.472851, 263,108,1,46,80,33,4,18,23,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,enhsp, True
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6, 868, 4456, 0.0599078, 5.13364, 85.6923, 0.115385, 51, 16.6923, 10.4266, 45, 16.6923, 11.0915, 1556, 85.6923, 215.695,778, 85.6923, 107.006, 0, 0, 0, 198, 19.3846, 53.8667, 0, 0, 0, 198, 19.3846,53.8667,328, 1998, 6454, 0.309575, 0.164164, 1, 224, 12.1435, 0.136008, 224, 12.1435, 0.136008, 803, 32.9838,1.36008, 803,32.9838, 0.136008,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/sokoban-sequential-satisficing/p01.pddl, 283, 442, 11, 31, 2.818182, -6, -0.031802, 0.625472, -6, -1.500000, 2.140872, 5.769231, 3.472851, 263,108,1,46,80,33,4,18,23,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,tamer, False
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6, 868, 4456, 0.0599078, 5.13364, 85.6923, 0.115385, 51, 16.6923, 10.4266, 45, 16.6923, 11.0915, 1556, 85.6923, 215.695,778, 85.6923, 107.006, 0, 0, 0, 198, 19.3846, 53.8667, 0, 0, 0, 198, 19.3846,53.8667,328, 1998, 6454, 0.309575, 0.164164, 1, 224, 12.1435, 0.136008, 224, 12.1435, 0.136008, 803, 32.9838,1.36008, 803,32.9838, 0.136008,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/sokoban-sequential-satisficing/p01.pddl, 283, 442, 11, 31, 2.818182, -6, -0.031802, 0.625472, -6, -1.500000, 2.140872, 5.769231, 3.472851, 263,108,1,46,80,33,4,18,23,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,fast-downward, True
sokoban-sequential,p141-microban-sequential,2,6,101,7,1,266,6,3,0,1,38,1260,1988,3248,4286,0,718,0,52,0,328,46,515,442,4561,52,6, 868, 4456, 0.0599078, 5.13364, 85.6923, 0.115385, 51, 16.6923, 10.4266, 45, 16.6923, 11.0915, 1556, 85.6923, 215.695,778, 85.6923, 107.006, 0, 0, 0, 198, 19.3846, 53.8667, 0, 0, 0, 198, 19.3846,53.8667,328, 1998, 6454, 0.309575, 0.164164, 1, 224, 12.1435, 0.136008, 224, 12.1435, 0.136008, 803, 32.9838,1.36008, 803,32.9838, 0.136008,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/sokoban-sequential-satisficing/p01.pddl, 283, 442, 11, 31, 2.818182, -6, -0.031802, 0.625472, -6, -1.500000, 2.140872, 5.769231, 3.472851, 263,108,1,46,80,33,4,18,23,11,43,173,4.02326,20,6,17,4.02326,17,3.74166,4.02326,27,5.91608,1,0,52,0,0,0,5,32,lpg, False
