@relation problem-to-evaluate2022-11-1616:46:38

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_1,2,4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,0,0,11,0,31,16,41,60,410,11,5, 29, 177, 0.37931, 6.10345, 16.0909, 0.454545, 5, 2.63636, 0.881396, 10, 2.63636, 2.42235, 50, 16.0909, 11.2932,85, 16.0909, 23.0866, 3, 1.09091, 1.23983, 20, 7.72727, 8.62439, 12, 5.18182, 5.686, 20, 7.72727,8.62439,31, 110, 287, 0.383275, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 40, 6.54545,1.69461, 28,6.54545, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p01.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,?,?,16,tamer, True
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_1,2,4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,0,0,11,0,31,16,41,60,410,11,5, 29, 177, 0.37931, 6.10345, 16.0909, 0.454545, 5, 2.63636, 0.881396, 10, 2.63636, 2.42235, 50, 16.0909, 11.2932,85, 16.0909, 23.0866, 3, 1.09091, 1.23983, 20, 7.72727, 8.62439, 12, 5.18182, 5.686, 20, 7.72727,8.62439,31, 110, 287, 0.383275, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 40, 6.54545,1.69461, 28,6.54545, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p01.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,?,?,16,fast-downward, True
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_1,2,4,16,9,1,24,5,12,0,1,52,152,112,264,354,0,0,0,11,0,31,16,41,60,410,11,5, 29, 177, 0.37931, 6.10345, 16.0909, 0.454545, 5, 2.63636, 0.881396, 10, 2.63636, 2.42235, 50, 16.0909, 11.2932,85, 16.0909, 23.0866, 3, 1.09091, 1.23983, 20, 7.72727, 8.62439, 12, 5.18182, 5.686, 20, 7.72727,8.62439,31, 110, 287, 0.383275, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 40, 6.54545,1.69461, 28,6.54545, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p01.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,44,1,22,44,16,5,15,8,4,27,70,2.59259,11,5,11,2.59259,11,2.44949,2.59259,10,3,?,?,?,?,?,?,?,16,enhsp, False
