@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/parking-target/p01.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,65,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,enhsp, True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/parking-target/p01.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,65,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,tamer, False
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/parking-target/p01.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,65,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,fast-downward, True
parking,parking,2,3,46,6,0,62,30,4,0,0,32,65075,5792,70867,210833,0,75150,0,106,0,1532,76,2806,60750,496324,106,30, 9390, 638490, 0.0112886, 67.9968, 6023.49, 0.283019, 105, 88.5849, 26.127, 105, 88.5849, 14.373, 9990, 6023.49, 2535.29,8645, 6023.49, 2137.58, 47, 13.3019, 21.1719, 5326, 1507.36, 2399.18, 4994, 1413.4, 2249.62, 5326, 1507.36,2399.18,1532, 196650, 779460, 0.25229, 0.00779049, 1, 2574, 653.497, 27.2878, 2574, 653.497, 27.2878, 10296, 2590.4,109.136, 10296,2590.4, 27.2878,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/parking-target/p01.pddl, 1456, 63480, 3, 61, 20.333334, -23, -0.001374, 0.798349, 0, 0.966667, 0.179506, 29.384247, 15.656616, 161,91,1,70,91,65,29,66,31,3,155,336,2.16774,88,30,37,2.16774,8,2,2.16774,9,2.64575,?,?,?,?,?,?,?,65,lpg, False
