@relation problem-to-evaluate2022-11-1322:37:54

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, pyperplan, lgp}
@attribute class {True,False}

@data

upp,printjob,2,8,41,12,1,13,6,23,0,1,212,197,142,339,376,0,9,0,23,0,62,1,18,25,251,21,4, 64, 113, 0.328125, 1.76562, 5.38095, 0.190476, 13, 2.71429, 2.86428, 17, 2.71429, 3.66636, 20, 5.38095, 5.48136,36, 4.71429, 7.93511, 4, 0.333333, 1.03892, 12, 1.61905, 3.74771, 10, 0.857143, 2.65986, 12, 1.61905,3.74771,57, 49, 132, 0.371212, 1.16327, 1, 16, 0.704482, 0, 14, 0.704482, 0, 39, 0.966387,0.103913, 31,0.966387, 0,  1, /home/gio/Desktop/ExtractModel/domain/parcprinter-strips/p01.pddl, 40, 25, 8, 11, 1.375000, -2, 0.375000, 0.796477, 0, 1.000000, 0.707107, 4.160000, 0.160000, 11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,?,?,11,tamer, True
upp,printjob,2,8,41,12,1,13,6,23,0,1,212,197,142,339,376,0,9,0,23,0,62,1,18,25,251,21,4, 64, 113, 0.328125, 1.76562, 5.38095, 0.190476, 13, 2.71429, 2.86428, 17, 2.71429, 3.66636, 20, 5.38095, 5.48136,36, 4.71429, 7.93511, 4, 0.333333, 1.03892, 12, 1.61905, 3.74771, 10, 0.857143, 2.65986, 12, 1.61905,3.74771,57, 49, 132, 0.371212, 1.16327, 1, 16, 0.704482, 0, 14, 0.704482, 0, 39, 0.966387,0.103913, 31,0.966387, 0,  1, /home/gio/Desktop/ExtractModel/domain/parcprinter-strips/p01.pddl, 40, 25, 8, 11, 1.375000, -2, 0.375000, 0.796477, 0, 1.000000, 0.707107, 4.160000, 0.160000, 11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,?,?,11,enhsp, True
upp,printjob,2,8,41,12,1,13,6,23,0,1,212,197,142,339,376,0,9,0,23,0,62,1,18,25,251,21,4, 64, 113, 0.328125, 1.76562, 5.38095, 0.190476, 13, 2.71429, 2.86428, 17, 2.71429, 3.66636, 20, 5.38095, 5.48136,36, 4.71429, 7.93511, 4, 0.333333, 1.03892, 12, 1.61905, 3.74771, 10, 0.857143, 2.65986, 12, 1.61905,3.74771,57, 49, 132, 0.371212, 1.16327, 1, 16, 0.704482, 0, 14, 0.704482, 0, 39, 0.966387,0.103913, 31,0.966387, 0,  1, /home/gio/Desktop/ExtractModel/domain/parcprinter-strips/p01.pddl, 40, 25, 8, 11, 1.375000, -2, 0.375000, 0.796477, 0, 1.000000, 0.707107, 4.160000, 0.160000, 11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,?,?,11,pyperplan, True
upp,printjob,2,8,41,12,1,13,6,23,0,1,212,197,142,339,376,0,9,0,23,0,62,1,18,25,251,21,4, 64, 113, 0.328125, 1.76562, 5.38095, 0.190476, 13, 2.71429, 2.86428, 17, 2.71429, 3.66636, 20, 5.38095, 5.48136,36, 4.71429, 7.93511, 4, 0.333333, 1.03892, 12, 1.61905, 3.74771, 10, 0.857143, 2.65986, 12, 1.61905,3.74771,57, 49, 132, 0.371212, 1.16327, 1, 16, 0.704482, 0, 14, 0.704482, 0, 39, 0.966387,0.103913, 31,0.966387, 0,  1, /home/gio/Desktop/ExtractModel/domain/parcprinter-strips/p01.pddl, 40, 25, 8, 11, 1.375000, -2, 0.375000, 0.796477, 0, 1.000000, 0.707107, 4.160000, 0.160000, 11,26,1,23,23,11,3,13,8,8,29,68,2.34483,16,2,11,2.34483,9,1.41421,2.34483,17,4.3589,?,?,?,?,?,?,?,11,lgp, True
