@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

blocksworld,bw-rand-50,2,2,50,6,0,57,44,4,0,0,21,7902,5250,13152,23258,0,7450,0,101,0,2652,101,5151,5000,45298,101,44, 7650, 37150, 0.0132026, 4.85621, 367.822, 0.435644, 100, 75.7426, 24.4988, 100, 75.7426, 24.4988, 7450, 367.822, 708.219,9950, 367.822, 966.002, 51, 22.2178, 25.2879, 149, 64.9109, 73.8803, 298, 129.822, 147.761, 149, 64.9109,73.8803,2652, 15000, 42350, 0.354191, 0.1768, 1, 1600, 36.8915, 0.669312, 1306, 25.0103, 0.669312, 3844, 83.7833,1.31131, 3474,73.8824, 0.669312,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/blocksworld-target/p01.pddl, 2651, 5100, 13, 91, 7.000000, -5, -0.003395, 0.227304, -1, 0.954545, 0.298065, 25.593334, 5.854902, 594,460,1,170,534,91,43,130,84,13,229,2068,9.03057,99,43,87,9.03057,130,11.9583,9.03057,61,12.7671,6,0,101,0,0,0,51,91,enhsp, True
blocksworld,bw-rand-50,2,2,50,6,0,57,44,4,0,0,21,7902,5250,13152,23258,0,7450,0,101,0,2652,101,5151,5000,45298,101,44, 7650, 37150, 0.0132026, 4.85621, 367.822, 0.435644, 100, 75.7426, 24.4988, 100, 75.7426, 24.4988, 7450, 367.822, 708.219,9950, 367.822, 966.002, 51, 22.2178, 25.2879, 149, 64.9109, 73.8803, 298, 129.822, 147.761, 149, 64.9109,73.8803,2652, 15000, 42350, 0.354191, 0.1768, 1, 1600, 36.8915, 0.669312, 1306, 25.0103, 0.669312, 3844, 83.7833,1.31131, 3474,73.8824, 0.669312,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/blocksworld-target/p01.pddl, 2651, 5100, 13, 91, 7.000000, -5, -0.003395, 0.227304, -1, 0.954545, 0.298065, 25.593334, 5.854902, 594,460,1,170,534,91,43,130,84,13,229,2068,9.03057,99,43,87,9.03057,130,11.9583,9.03057,61,12.7671,6,0,101,0,0,0,51,91,tamer, False
blocksworld,bw-rand-50,2,2,50,6,0,57,44,4,0,0,21,7902,5250,13152,23258,0,7450,0,101,0,2652,101,5151,5000,45298,101,44, 7650, 37150, 0.0132026, 4.85621, 367.822, 0.435644, 100, 75.7426, 24.4988, 100, 75.7426, 24.4988, 7450, 367.822, 708.219,9950, 367.822, 966.002, 51, 22.2178, 25.2879, 149, 64.9109, 73.8803, 298, 129.822, 147.761, 149, 64.9109,73.8803,2652, 15000, 42350, 0.354191, 0.1768, 1, 1600, 36.8915, 0.669312, 1306, 25.0103, 0.669312, 3844, 83.7833,1.31131, 3474,73.8824, 0.669312,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/blocksworld-target/p01.pddl, 2651, 5100, 13, 91, 7.000000, -5, -0.003395, 0.227304, -1, 0.954545, 0.298065, 25.593334, 5.854902, 594,460,1,170,534,91,43,130,84,13,229,2068,9.03057,99,43,87,9.03057,130,11.9583,9.03057,61,12.7671,6,0,101,0,0,0,51,91,fast-downward, True
blocksworld,bw-rand-50,2,2,50,6,0,57,44,4,0,0,21,7902,5250,13152,23258,0,7450,0,101,0,2652,101,5151,5000,45298,101,44, 7650, 37150, 0.0132026, 4.85621, 367.822, 0.435644, 100, 75.7426, 24.4988, 100, 75.7426, 24.4988, 7450, 367.822, 708.219,9950, 367.822, 966.002, 51, 22.2178, 25.2879, 149, 64.9109, 73.8803, 298, 129.822, 147.761, 149, 64.9109,73.8803,2652, 15000, 42350, 0.354191, 0.1768, 1, 1600, 36.8915, 0.669312, 1306, 25.0103, 0.669312, 3844, 83.7833,1.31131, 3474,73.8824, 0.669312,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/blocksworld-target/p01.pddl, 2651, 5100, 13, 91, 7.000000, -5, -0.003395, 0.227304, -1, 0.954545, 0.298065, 25.593334, 5.854902, 594,460,1,170,534,91,43,130,84,13,229,2068,9.03057,99,43,87,9.03057,130,11.9583,9.03057,61,12.7671,6,0,101,0,0,0,51,91,lpg, False
