@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/spanner-target/p01.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000788, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,enhsp, True
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/spanner-target/p01.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000788, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,tamer, False
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/spanner-target/p01.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000788, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,fast-downward, True
spanner,prob,2,6,253,7,0,452,100,3,0,0,20,11815,11611,23426,33326,0,10000,0,301,0,652,202,504,10151,72110,301,100, 30400, 60100, 0.00990132, 1.97697, 199.668, 0.332226, 300, 100.997, 11.4991, 201, 100.997, 81.7236, 20100, 199.668, 1149.91,300, 199.668, 141.187, 100, 33.2226, 47.1012, 300, 99.6678, 141.303, 100, 33.2226, 47.1012, 300, 99.6678,141.303,652, 20151, 80251, 0.2511, 0.0323557, 1, 49, 16.7807, 1.37874, 50, 16.9468, 1.40746, 98, 33.0597,2.78621, 99,33.2258, 1.40746,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/spanner-target/p01.pddl, 552, 10151, 52, 152, 2.923077, -100, -0.181159, 4.295660, 1, 1.000000, 0.000000, 2.000788, 0.000000, 99,5400,1,5400,5400,152,100,151,152,52,252,6626,26.2937,101,100,51,26.2937,151,51.0392,26.2937,53,24.5561,?,?,?,?,?,?,?,152,lpg, False
