@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22, 5082, 251394, 0.0153483, 49.4675, 3223, 0.282051, 77, 65.1538, 18.8999, 77, 65.1538, 10.4134, 5346, 3223, 1355.9,4581, 3223, 1115.75, 35, 9.87179, 15.7499, 2850, 803.846, 1282.49, 2694, 759.846, 1212.3, 2850, 803.846,1282.49,860, 77682, 306900, 0.253118, 0.0110708, 1, 1358, 353.419, 19.4318, 1358, 353.419, 19.4318, 5432, 1395.79,77.7037, 5432,1395.79, 19.4318,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/parking-sequential-satisficing/p01.pddl, 804, 25432, 3, 36, 12.000000, -12, 0.009950, 0.630802, 0, 0.954545, 0.208299, 37.667385, 12.198097, 74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,enhsp, True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22, 5082, 251394, 0.0153483, 49.4675, 3223, 0.282051, 77, 65.1538, 18.8999, 77, 65.1538, 10.4134, 5346, 3223, 1355.9,4581, 3223, 1115.75, 35, 9.87179, 15.7499, 2850, 803.846, 1282.49, 2694, 759.846, 1212.3, 2850, 803.846,1282.49,860, 77682, 306900, 0.253118, 0.0110708, 1, 1358, 353.419, 19.4318, 1358, 353.419, 19.4318, 5432, 1395.79,77.7037, 5432,1395.79, 19.4318,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/parking-sequential-satisficing/p01.pddl, 804, 25432, 3, 36, 12.000000, -12, 0.009950, 0.630802, 0, 0.954545, 0.208299, 37.667385, 12.198097, 74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,tamer, False
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22, 5082, 251394, 0.0153483, 49.4675, 3223, 0.282051, 77, 65.1538, 18.8999, 77, 65.1538, 10.4134, 5346, 3223, 1355.9,4581, 3223, 1115.75, 35, 9.87179, 15.7499, 2850, 803.846, 1282.49, 2694, 759.846, 1212.3, 2850, 803.846,1282.49,860, 77682, 306900, 0.253118, 0.0110708, 1, 1358, 353.419, 19.4318, 1358, 353.419, 19.4318, 5432, 1395.79,77.7037, 5432,1395.79, 19.4318,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/parking-sequential-satisficing/p01.pddl, 804, 25432, 3, 36, 12.000000, -12, 0.009950, 0.630802, 0, 0.954545, 0.208299, 37.667385, 12.198097, 74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,fast-downward, True
parking,parking,3,3,34,6,1,46,22,4,0,1,32,26339,3192,29531,85444,0,29766,0,78,0,860,56,1530,23958,196332,78,22, 5082, 251394, 0.0153483, 49.4675, 3223, 0.282051, 77, 65.1538, 18.8999, 77, 65.1538, 10.4134, 5346, 3223, 1355.9,4581, 3223, 1115.75, 35, 9.87179, 15.7499, 2850, 803.846, 1282.49, 2694, 759.846, 1212.3, 2850, 803.846,1282.49,860, 77682, 306900, 0.253118, 0.0110708, 1, 1358, 353.419, 19.4318, 1358, 353.419, 19.4318, 5432, 1395.79,77.7037, 5432,1395.79, 19.4318,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/parking-sequential-satisficing/p01.pddl, 804, 25432, 3, 36, 12.000000, -12, 0.009950, 0.630802, 0, 0.954545, 0.208299, 37.667385, 12.198097, 74,61,1,51,61,42,21,48,22,3,113,285,2.52212,64,22,27,2.52212,38,4,2.52212,10,3.16228,?,?,?,?,?,?,?,42,lpg, False
