@relation problem-to-evaluate2022-11-1621:54:12

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_3,2,4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,0,0,11,0,31,16,41,60,404,11,5, 27, 166, 0.407407, 6.14815, 15.0909, 0.454545, 5, 2.45455, 0.890724, 10, 2.45455, 2.46295, 50, 15.0909, 11.3735,80, 15.0909, 21.7484, 3, 1, 1.12815, 20, 7.27273, 8.08018, 12, 5.09091, 5.58333, 20, 7.27273,8.08018,31, 110, 276, 0.398551, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 38, 6.15152,1.56662, 27,6.15152, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p03.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,?,?,16,enhsp, False
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_3,2,4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,0,0,11,0,31,16,41,60,404,11,5, 27, 166, 0.407407, 6.14815, 15.0909, 0.454545, 5, 2.45455, 0.890724, 10, 2.45455, 2.46295, 50, 15.0909, 11.3735,80, 15.0909, 21.7484, 3, 1, 1.12815, 20, 7.27273, 8.08018, 12, 5.09091, 5.58333, 20, 7.27273,8.08018,31, 110, 276, 0.398551, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 38, 6.15152,1.56662, 27,6.15152, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p03.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,?,?,16,tamer, True
openstacks-sequencedstrips-nonadl-nonnegated,os-sequencedstrips-p5_3,2,4,16,9,1,23,5,12,0,1,52,151,112,263,353,0,0,0,11,0,31,16,41,60,404,11,5, 27, 166, 0.407407, 6.14815, 15.0909, 0.454545, 5, 2.45455, 0.890724, 10, 2.45455, 2.46295, 50, 15.0909, 11.3735,80, 15.0909, 21.7484, 3, 1, 1.12815, 20, 7.27273, 8.08018, 12, 5.09091, 5.58333, 20, 7.27273,8.08018,31, 110, 276, 0.398551, 0.281818, 1, 16, 2.57576, 0.646063, 11, 2.57576, 0.646063, 38, 6.15152,1.56662, 27,6.15152, 0.646063,  1, /home/gio/Desktop/up_update/ExtractModel/domain/openstacks-strips/p03.pddl, 31, 60, 4, 16, 4.000000, -1, 0.000000, 0.842423, 1, 1.000000, 0.000000, 6.550000, 0.733333, 8,37,1,21,37,16,5,15,13,4,27,63,2.33333,11,5,11,2.33333,11,2.44949,2.33333,8,2.44949,?,?,?,?,?,?,?,16,fast-downward, True
