@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grounded-pathways-propositional,grounded-pathways-01,1,1,0,65,0,18,1,78,0,0,205,143,0,143,223,0,19,0,44,0,90,19,41,78,537,27,1, 71, 136, 0.380282, 1.91549, 5.03704, 0.037037, 16, 2.03704, 2.80847, 16, 2.03704, 2.87365, 48, 5.03704, 8.50482,48, 4.44444, 8.57789, 0, 0, 0, 2, 0.0740741, 0.377705, 0, 0, 0, 2, 0.0740741,0.377705,56, 116, 236, 0.491525, 0.482759, 1, 48, 1.7037, 0.185322, 48, 1.7037, 0.185322, 96, 3.40741,0.370645, 96,3.40741, 0.185322,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1,6,6,6,1,1,6,4,3,2,0.666667,2,1,0,0.666667,1,0,0.666667,2,0,?,?,?,?,?,?,?,6,enhsp, True
grounded-pathways-propositional,grounded-pathways-01,1,1,0,65,0,18,1,78,0,0,205,143,0,143,223,0,19,0,44,0,90,19,41,78,537,27,1, 71, 136, 0.380282, 1.91549, 5.03704, 0.037037, 16, 2.03704, 2.80847, 16, 2.03704, 2.87365, 48, 5.03704, 8.50482,48, 4.44444, 8.57789, 0, 0, 0, 2, 0.0740741, 0.377705, 0, 0, 0, 2, 0.0740741,0.377705,56, 116, 236, 0.491525, 0.482759, 1, 48, 1.7037, 0.185322, 48, 1.7037, 0.185322, 96, 3.40741,0.370645, 96,3.40741, 0.185322,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1,6,6,6,1,1,6,4,3,2,0.666667,2,1,0,0.666667,1,0,0.666667,2,0,?,?,?,?,?,?,?,6,tamer, False
grounded-pathways-propositional,grounded-pathways-01,1,1,0,65,0,18,1,78,0,0,205,143,0,143,223,0,19,0,44,0,90,19,41,78,537,27,1, 71, 136, 0.380282, 1.91549, 5.03704, 0.037037, 16, 2.03704, 2.80847, 16, 2.03704, 2.87365, 48, 5.03704, 8.50482,48, 4.44444, 8.57789, 0, 0, 0, 2, 0.0740741, 0.377705, 0, 0, 0, 2, 0.0740741,0.377705,56, 116, 236, 0.491525, 0.482759, 1, 48, 1.7037, 0.185322, 48, 1.7037, 0.185322, 96, 3.40741,0.370645, 96,3.40741, 0.185322,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1,6,6,6,1,1,6,4,3,2,0.666667,2,1,0,0.666667,1,0,0.666667,2,0,?,?,?,?,?,?,?,6,fast-downward, True
grounded-pathways-propositional,grounded-pathways-01,1,1,0,65,0,18,1,78,0,0,205,143,0,143,223,0,19,0,44,0,90,19,41,78,537,27,1, 71, 136, 0.380282, 1.91549, 5.03704, 0.037037, 16, 2.03704, 2.80847, 16, 2.03704, 2.87365, 48, 5.03704, 8.50482,48, 4.44444, 8.57789, 0, 0, 0, 2, 0.0740741, 0.377705, 0, 0, 0, 2, 0.0740741,0.377705,56, 116, 236, 0.491525, 0.482759, 1, 48, 1.7037, 0.185322, 48, 1.7037, 0.185322, 96, 3.40741,0.370645, 96,3.40741, 0.185322,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1,6,6,6,1,1,6,4,3,2,0.666667,2,1,0,0.666667,1,0,0.666667,2,0,?,?,?,?,?,?,?,6,lpg, False
