@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

satellite,strips-sat-x-1,2,5,171,9,0,78,328,5,0,0,30,182020,4456,186476,361532,0,42,0,1896,0,5092,10,1320,176922,547378,370,328, 11422, 11950, 0.0323936, 1.04623, 32.2973, 0.886486, 112, 5.52703, 17.4729, 21, 5.52703, 4.80715, 794, 32.2973, 106.203,21, 5.78378, 4.92394, 89, 0.818919, 7.07162, 21, 5.59459, 5.09509, 662, 5.37297, 48.8874, 21, 5.59459,5.09509,2040, 173690, 175830, 0.987829, 0.0117451, 1, 159, 4.58108, 0.0259235, 159, 4.58108, 0.0259235, 187, 4.95168,0.0259235, 187,4.95168, 0.0259235,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/satellite-target/p01.pddl, 3206, 178242, 3, 644, 214.666672, -69, 0.100437, 2.149849, 1, 1.000000, 0.000000, 305.521515, 292.736572, 888,1931,1,1931,1931,635,328,598,595,3,946,1771,1.87209,400,328,218,1.87209,123,8.24621,1.87209,7,2.23607,24,10,370,10,0,0,2,656,enhsp, True
satellite,strips-sat-x-1,2,5,171,9,0,78,328,5,0,0,30,182020,4456,186476,361532,0,42,0,1896,0,5092,10,1320,176922,547378,370,328, 11422, 11950, 0.0323936, 1.04623, 32.2973, 0.886486, 112, 5.52703, 17.4729, 21, 5.52703, 4.80715, 794, 32.2973, 106.203,21, 5.78378, 4.92394, 89, 0.818919, 7.07162, 21, 5.59459, 5.09509, 662, 5.37297, 48.8874, 21, 5.59459,5.09509,2040, 173690, 175830, 0.987829, 0.0117451, 1, 159, 4.58108, 0.0259235, 159, 4.58108, 0.0259235, 187, 4.95168,0.0259235, 187,4.95168, 0.0259235,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/satellite-target/p01.pddl, 3206, 178242, 3, 644, 214.666672, -69, 0.100437, 2.149849, 1, 1.000000, 0.000000, 305.521515, 292.736572, 888,1931,1,1931,1931,635,328,598,595,3,946,1771,1.87209,400,328,218,1.87209,123,8.24621,1.87209,7,2.23607,24,10,370,10,0,0,2,656,tamer, False
satellite,strips-sat-x-1,2,5,171,9,0,78,328,5,0,0,30,182020,4456,186476,361532,0,42,0,1896,0,5092,10,1320,176922,547378,370,328, 11422, 11950, 0.0323936, 1.04623, 32.2973, 0.886486, 112, 5.52703, 17.4729, 21, 5.52703, 4.80715, 794, 32.2973, 106.203,21, 5.78378, 4.92394, 89, 0.818919, 7.07162, 21, 5.59459, 5.09509, 662, 5.37297, 48.8874, 21, 5.59459,5.09509,2040, 173690, 175830, 0.987829, 0.0117451, 1, 159, 4.58108, 0.0259235, 159, 4.58108, 0.0259235, 187, 4.95168,0.0259235, 187,4.95168, 0.0259235,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/satellite-target/p01.pddl, 3206, 178242, 3, 644, 214.666672, -69, 0.100437, 2.149849, 1, 1.000000, 0.000000, 305.521515, 292.736572, 888,1931,1,1931,1931,635,328,598,595,3,946,1771,1.87209,400,328,218,1.87209,123,8.24621,1.87209,7,2.23607,24,10,370,10,0,0,2,656,fast-downward, True
satellite,strips-sat-x-1,2,5,171,9,0,78,328,5,0,0,30,182020,4456,186476,361532,0,42,0,1896,0,5092,10,1320,176922,547378,370,328, 11422, 11950, 0.0323936, 1.04623, 32.2973, 0.886486, 112, 5.52703, 17.4729, 21, 5.52703, 4.80715, 794, 32.2973, 106.203,21, 5.78378, 4.92394, 89, 0.818919, 7.07162, 21, 5.59459, 5.09509, 662, 5.37297, 48.8874, 21, 5.59459,5.09509,2040, 173690, 175830, 0.987829, 0.0117451, 1, 159, 4.58108, 0.0259235, 159, 4.58108, 0.0259235, 187, 4.95168,0.0259235, 187,4.95168, 0.0259235,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/satellite-target/p01.pddl, 3206, 178242, 3, 644, 214.666672, -69, 0.100437, 2.149849, 1, 1.000000, 0.000000, 305.521515, 292.736572, 888,1931,1,1931,1931,635,328,598,595,3,946,1771,1.87209,400,328,218,1.87209,123,8.24621,1.87209,7,2.23607,24,10,370,10,0,0,2,656,lpg, False
