@relation problem-to-evaluate2022-11-1212:03:30

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, pyperplan, lgp}
@attribute class {True,False}

@data

elevators-sequencedstrips,elevators-sequencedstrips-p8_3_1,2,6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,0,0,9,0,61,9,61,270,1574,9,3, 30, 840, 0.3, 28, 93.3333, 0.333333, 4, 3.33333, 0.471405, 6, 3.33333, 2.49444, 180, 93.3333, 37.7124,180, 93.3333, 67.9869, 3, 1, 1.41421, 140, 46.6667, 65.9966, 70, 23.3333, 32.9983, 140, 46.6667,65.9966,61, 480, 1320, 0.363636, 0.127083, 1, 27, 8.11111, 2.18348, 27, 8.11111, 2.18348, 57, 10.3333,3.49014, 57,10.3333, 2.18348,  1, /home/gio/Desktop/ExtractModel/domain/elevators-strips/p01.pddl, 61, 270, 5, 13, 2.600000, -3, 0.000000, 0.627250, 1, 1.000000, 0.000000, 6.574074, 0.655556, 15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,0,0,3,14,tamer, True
elevators-sequencedstrips,elevators-sequencedstrips-p8_3_1,2,6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,0,0,9,0,61,9,61,270,1574,9,3, 30, 840, 0.3, 28, 93.3333, 0.333333, 4, 3.33333, 0.471405, 6, 3.33333, 2.49444, 180, 93.3333, 37.7124,180, 93.3333, 67.9869, 3, 1, 1.41421, 140, 46.6667, 65.9966, 70, 23.3333, 32.9983, 140, 46.6667,65.9966,61, 480, 1320, 0.363636, 0.127083, 1, 27, 8.11111, 2.18348, 27, 8.11111, 2.18348, 57, 10.3333,3.49014, 57,10.3333, 2.18348,  1, /home/gio/Desktop/ExtractModel/domain/elevators-strips/p01.pddl, 61, 270, 5, 13, 2.600000, -3, 0.000000, 0.627250, 1, 1.000000, 0.000000, 6.574074, 0.655556, 15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,0,0,3,14,enhsp, True
elevators-sequencedstrips,elevators-sequencedstrips-p8_3_1,2,6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,0,0,9,0,61,9,61,270,1574,9,3, 30, 840, 0.3, 28, 93.3333, 0.333333, 4, 3.33333, 0.471405, 6, 3.33333, 2.49444, 180, 93.3333, 37.7124,180, 93.3333, 67.9869, 3, 1, 1.41421, 140, 46.6667, 65.9966, 70, 23.3333, 32.9983, 140, 46.6667,65.9966,61, 480, 1320, 0.363636, 0.127083, 1, 27, 8.11111, 2.18348, 27, 8.11111, 2.18348, 57, 10.3333,3.49014, 57,10.3333, 2.18348,  1, /home/gio/Desktop/ExtractModel/domain/elevators-strips/p01.pddl, 61, 270, 5, 13, 2.600000, -3, 0.000000, 0.627250, 1, 1.000000, 0.000000, 6.574074, 0.655556, 15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,0,0,3,14,pyperplan, True
elevators-sequencedstrips,elevators-sequencedstrips-p8_3_1,2,6,15,9,3,106,3,6,0,1,46,446,613,1059,1487,0,0,0,9,0,61,9,61,270,1574,9,3, 30, 840, 0.3, 28, 93.3333, 0.333333, 4, 3.33333, 0.471405, 6, 3.33333, 2.49444, 180, 93.3333, 37.7124,180, 93.3333, 67.9869, 3, 1, 1.41421, 140, 46.6667, 65.9966, 70, 23.3333, 32.9983, 140, 46.6667,65.9966,61, 480, 1320, 0.363636, 0.127083, 1, 27, 8.11111, 2.18348, 27, 8.11111, 2.18348, 57, 10.3333,3.49014, 57,10.3333, 2.18348,  1, /home/gio/Desktop/ExtractModel/domain/elevators-strips/p01.pddl, 61, 270, 5, 13, 2.600000, -3, 0.000000, 0.627250, 1, 1.000000, 0.000000, 6.574074, 0.655556, 15,19,1,18,14,13,3,13,9,5,18,32,1.77778,7,3,8,1.77778,6,1.41421,1.77778,9,2.23607,6,3,9,3,0,0,3,14,lgp, True
