digraph G {
v17  [label="Atom passenger-at(p1, n0), Atom passenger-at(p1, n2), Atom passenger-at(p1, n4)"]
v13  [label="Atom boarded(p0, fast0), Atom boarded(p0, slow0-0), Atom boarded(p0, slow1-0)"]
v15  [label="Atom boarded(p1, fast0), Atom boarded(p1, slow1-0)"]
v16  [label="Atom lift-at(slow1-0, n8), Atom lift-at(fast0, n8)"]
v14  [label="Atom lift-at(slow1-0, n6), Atom lift-at(fast0, n6)"]
v5  [label="Atom passenger-at(p2, n2)"]
v6  [label="Atom passenger-at(p2, n1)"]
v12  [label="Atom boarded(p2, slow0-0)"]
v10  [label="Atom passenger-at(p1, n6)"]
v11  [label="Atom passenger-at(p1, n3)"]
v9  [label="Atom boarded(p1, slow0-0)"]
v3  [label="Atom passenger-at(p0, n8)"]
v0  [label="Atom passenger-at(p0, n4)"]
v1  [label="Atom passengers(slow0-0, n1)"]
v7  [label="Atom passengers(slow0-0, n0)"]
v8  [label="Atom lift-at(slow0-0, n3)"]
v2  [label="Atom lift-at(slow0-0, n2)"]
v4  [label="Atom lift-at(slow0-0, n1)"]
v17 -> v15
v17 -> v10
v13 -> v0
v15 -> v10
v16 -> v13
v16 -> v0
v14 -> v10
v5 -> v6
v5 -> v12
v12 -> v6
v11 -> v9
v11 -> v10
v9 -> v17
v9 -> v10
v3 -> v13
v3 -> v0
v1 -> v6
v1 -> v10
v7 -> v6
v7 -> v9
v7 -> v12
v7 -> v10
v7 -> v1
v8 -> v9
v8 -> v10
v2 -> v6
v2 -> v4
v2 -> v12
v2 -> v10
v2 -> v1
v2 -> v8
v4 -> v6
}
