@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

matching-bw-typed,matching-bw-typed-n5,1,3,7,11,0,21,4,10,0,0,81,201,187,388,640,0,165,0,17,0,59,12,82,100,947,17,4, 210, 905, 0.0809524, 4.30952, 53.2353, 0.235294, 15, 12.3529, 3.21652, 16, 12.3529, 2.92939, 70, 53.2353, 11.8497,115, 53.2353, 36.4426, 8, 1.88235, 3.39346, 36, 8.47059, 15.2706, 61, 14.3529, 25.8751, 36, 8.47059,15.2706,59, 305, 910, 0.335165, 0.193443, 1, 15, 4.81092, 0.756379, 15, 4.81092, 0.394026, 38, 12.0546,1.7415, 40,12.8782, 0.394026,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-bootstrap-typed/p01.pddl, 52, 120, 5, 9, 1.800000, -1, -0.115385, 0.542567, 1, 1.000000, 0.000000, 6.083333, 1.150000, 13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,0,0,13,13,enhsp, True
matching-bw-typed,matching-bw-typed-n5,1,3,7,11,0,21,4,10,0,0,81,201,187,388,640,0,165,0,17,0,59,12,82,100,947,17,4, 210, 905, 0.0809524, 4.30952, 53.2353, 0.235294, 15, 12.3529, 3.21652, 16, 12.3529, 2.92939, 70, 53.2353, 11.8497,115, 53.2353, 36.4426, 8, 1.88235, 3.39346, 36, 8.47059, 15.2706, 61, 14.3529, 25.8751, 36, 8.47059,15.2706,59, 305, 910, 0.335165, 0.193443, 1, 15, 4.81092, 0.756379, 15, 4.81092, 0.394026, 38, 12.0546,1.7415, 40,12.8782, 0.394026,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-bootstrap-typed/p01.pddl, 52, 120, 5, 9, 1.800000, -1, -0.115385, 0.542567, 1, 1.000000, 0.000000, 6.083333, 1.150000, 13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,0,0,13,13,tamer, False
matching-bw-typed,matching-bw-typed-n5,1,3,7,11,0,21,4,10,0,0,81,201,187,388,640,0,165,0,17,0,59,12,82,100,947,17,4, 210, 905, 0.0809524, 4.30952, 53.2353, 0.235294, 15, 12.3529, 3.21652, 16, 12.3529, 2.92939, 70, 53.2353, 11.8497,115, 53.2353, 36.4426, 8, 1.88235, 3.39346, 36, 8.47059, 15.2706, 61, 14.3529, 25.8751, 36, 8.47059,15.2706,59, 305, 910, 0.335165, 0.193443, 1, 15, 4.81092, 0.756379, 15, 4.81092, 0.394026, 38, 12.0546,1.7415, 40,12.8782, 0.394026,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-bootstrap-typed/p01.pddl, 52, 120, 5, 9, 1.800000, -1, -0.115385, 0.542567, 1, 1.000000, 0.000000, 6.083333, 1.150000, 13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,0,0,13,13,fast-downward, True
matching-bw-typed,matching-bw-typed-n5,1,3,7,11,0,21,4,10,0,0,81,201,187,388,640,0,165,0,17,0,59,12,82,100,947,17,4, 210, 905, 0.0809524, 4.30952, 53.2353, 0.235294, 15, 12.3529, 3.21652, 16, 12.3529, 2.92939, 70, 53.2353, 11.8497,115, 53.2353, 36.4426, 8, 1.88235, 3.39346, 36, 8.47059, 15.2706, 61, 14.3529, 25.8751, 36, 8.47059,15.2706,59, 305, 910, 0.335165, 0.193443, 1, 15, 4.81092, 0.756379, 15, 4.81092, 0.394026, 38, 12.0546,1.7415, 40,12.8782, 0.394026,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/matching-bw-bootstrap-typed/p01.pddl, 52, 120, 5, 9, 1.800000, -1, -0.115385, 0.542567, 1, 1.000000, 0.000000, 6.083333, 1.150000, 13,?,?,?,?,?,?,?,?,?,25,62,2.48,14,4,7,2.48,7,2,2.48,12,3.60555,2,0,17,0,0,0,13,13,lpg, False
