@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

transport-strips,transport-l6-t1-p6---int100n150-m25---int100c150---s1---e0,2,6,98,7,1,3700,6,3,0,1,23,5416,9396,14812,17207,0,0,0,8,0,129,8,129,1294,6670,8,6, 8, 2516, 1, 314.5, 314.5, 0.75, 7, 1, 2.29129, 1, 1, 0, 1294, 314.5, 545.027,1222, 314.5, 523.945, 0, 0, 0, 12, 9, 5.19615, 0, 0, 0, 12, 9,5.19615,129, 2516, 5032, 0.5, 0.0512719, 1, 274, 28.6299, 1.29904, 274, 28.6299, 1.29904, 548, 57.2597,2.59808, 548,57.2597, 1.29904,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/no-mystery-sequential-satisficing/p01.pddl, 129, 1294, 4, 16, 4.000000, -4, 0.000000, 0.584025, 1, 1.000000, 0.000000, 8.244977, 1.564915, 25,24,1,28,28,16,6,16,16,4,24,58,2.41667,8,6,10,2.41667,12,3,2.41667,7,2,1,0,8,0,0,0,1,20,enhsp, True
transport-strips,transport-l6-t1-p6---int100n150-m25---int100c150---s1---e0,2,6,98,7,1,3700,6,3,0,1,23,5416,9396,14812,17207,0,0,0,8,0,129,8,129,1294,6670,8,6, 8, 2516, 1, 314.5, 314.5, 0.75, 7, 1, 2.29129, 1, 1, 0, 1294, 314.5, 545.027,1222, 314.5, 523.945, 0, 0, 0, 12, 9, 5.19615, 0, 0, 0, 12, 9,5.19615,129, 2516, 5032, 0.5, 0.0512719, 1, 274, 28.6299, 1.29904, 274, 28.6299, 1.29904, 548, 57.2597,2.59808, 548,57.2597, 1.29904,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/no-mystery-sequential-satisficing/p01.pddl, 129, 1294, 4, 16, 4.000000, -4, 0.000000, 0.584025, 1, 1.000000, 0.000000, 8.244977, 1.564915, 25,24,1,28,28,16,6,16,16,4,24,58,2.41667,8,6,10,2.41667,12,3,2.41667,7,2,1,0,8,0,0,0,1,20,tamer, False
transport-strips,transport-l6-t1-p6---int100n150-m25---int100c150---s1---e0,2,6,98,7,1,3700,6,3,0,1,23,5416,9396,14812,17207,0,0,0,8,0,129,8,129,1294,6670,8,6, 8, 2516, 1, 314.5, 314.5, 0.75, 7, 1, 2.29129, 1, 1, 0, 1294, 314.5, 545.027,1222, 314.5, 523.945, 0, 0, 0, 12, 9, 5.19615, 0, 0, 0, 12, 9,5.19615,129, 2516, 5032, 0.5, 0.0512719, 1, 274, 28.6299, 1.29904, 274, 28.6299, 1.29904, 548, 57.2597,2.59808, 548,57.2597, 1.29904,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/no-mystery-sequential-satisficing/p01.pddl, 129, 1294, 4, 16, 4.000000, -4, 0.000000, 0.584025, 1, 1.000000, 0.000000, 8.244977, 1.564915, 25,24,1,28,28,16,6,16,16,4,24,58,2.41667,8,6,10,2.41667,12,3,2.41667,7,2,1,0,8,0,0,0,1,20,fast-downward, True
transport-strips,transport-l6-t1-p6---int100n150-m25---int100c150---s1---e0,2,6,98,7,1,3700,6,3,0,1,23,5416,9396,14812,17207,0,0,0,8,0,129,8,129,1294,6670,8,6, 8, 2516, 1, 314.5, 314.5, 0.75, 7, 1, 2.29129, 1, 1, 0, 1294, 314.5, 545.027,1222, 314.5, 523.945, 0, 0, 0, 12, 9, 5.19615, 0, 0, 0, 12, 9,5.19615,129, 2516, 5032, 0.5, 0.0512719, 1, 274, 28.6299, 1.29904, 274, 28.6299, 1.29904, 548, 57.2597,2.59808, 548,57.2597, 1.29904,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2011/no-mystery-sequential-satisficing/p01.pddl, 129, 1294, 4, 16, 4.000000, -4, 0.000000, 0.584025, 1, 1.000000, 0.000000, 8.244977, 1.564915, 25,24,1,28,28,16,6,16,16,4,24,58,2.41667,8,6,10,2.41667,12,3,2.41667,7,2,1,0,8,0,0,0,1,20,lpg, False
