@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

barman,prob,2,10,75,16,0,142,24,12,0,0,115,12066,11271,23337,42287,0,14984,0,1217,0,2485,29,135,8898,85515,1217,24, 13117, 138446, 0.0927804, 10.5547, 113.76, 0.0197206, 1215, 10.7781, 65.0463, 340, 10.7781, 20.4971, 19632, 113.76, 1058.09,24288, 113.76, 762.657, 1, 0.0197206, 0.139039, 26, 0.512736, 3.615, 2, 0.0394412, 0.278077, 26, 0.512736,3.615,2485, 26822, 140330, 0.191135, 0.0926478, 1, 2542, 9.33102, 0.0286416, 2592, 9.26939, 0.0286416, 16480, 25.1619,0.0572833, 16530,23.9778, 0.0286416,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/barman-target/p01.pddl, 1271, 10448, 5, 70, 14.000000, -14, -0.039339, 1.176090, 1, 1.000000, 0.000000, 18.140507, 27.032543, 240,816,1,240,816,71,24,62,29,5,176,604,3.43182,114,24,38,3.43182,50,8.88819,3.43182,16,5.38516,23,0,1217,0,0,0,2,73,enhsp, True
barman,prob,2,10,75,16,0,142,24,12,0,0,115,12066,11271,23337,42287,0,14984,0,1217,0,2485,29,135,8898,85515,1217,24, 13117, 138446, 0.0927804, 10.5547, 113.76, 0.0197206, 1215, 10.7781, 65.0463, 340, 10.7781, 20.4971, 19632, 113.76, 1058.09,24288, 113.76, 762.657, 1, 0.0197206, 0.139039, 26, 0.512736, 3.615, 2, 0.0394412, 0.278077, 26, 0.512736,3.615,2485, 26822, 140330, 0.191135, 0.0926478, 1, 2542, 9.33102, 0.0286416, 2592, 9.26939, 0.0286416, 16480, 25.1619,0.0572833, 16530,23.9778, 0.0286416,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/barman-target/p01.pddl, 1271, 10448, 5, 70, 14.000000, -14, -0.039339, 1.176090, 1, 1.000000, 0.000000, 18.140507, 27.032543, 240,816,1,240,816,71,24,62,29,5,176,604,3.43182,114,24,38,3.43182,50,8.88819,3.43182,16,5.38516,23,0,1217,0,0,0,2,73,tamer, False
barman,prob,2,10,75,16,0,142,24,12,0,0,115,12066,11271,23337,42287,0,14984,0,1217,0,2485,29,135,8898,85515,1217,24, 13117, 138446, 0.0927804, 10.5547, 113.76, 0.0197206, 1215, 10.7781, 65.0463, 340, 10.7781, 20.4971, 19632, 113.76, 1058.09,24288, 113.76, 762.657, 1, 0.0197206, 0.139039, 26, 0.512736, 3.615, 2, 0.0394412, 0.278077, 26, 0.512736,3.615,2485, 26822, 140330, 0.191135, 0.0926478, 1, 2542, 9.33102, 0.0286416, 2592, 9.26939, 0.0286416, 16480, 25.1619,0.0572833, 16530,23.9778, 0.0286416,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/barman-target/p01.pddl, 1271, 10448, 5, 70, 14.000000, -14, -0.039339, 1.176090, 1, 1.000000, 0.000000, 18.140507, 27.032543, 240,816,1,240,816,71,24,62,29,5,176,604,3.43182,114,24,38,3.43182,50,8.88819,3.43182,16,5.38516,23,0,1217,0,0,0,2,73,fast-downward, True
barman,prob,2,10,75,16,0,142,24,12,0,0,115,12066,11271,23337,42287,0,14984,0,1217,0,2485,29,135,8898,85515,1217,24, 13117, 138446, 0.0927804, 10.5547, 113.76, 0.0197206, 1215, 10.7781, 65.0463, 340, 10.7781, 20.4971, 19632, 113.76, 1058.09,24288, 113.76, 762.657, 1, 0.0197206, 0.139039, 26, 0.512736, 3.615, 2, 0.0394412, 0.278077, 26, 0.512736,3.615,2485, 26822, 140330, 0.191135, 0.0926478, 1, 2542, 9.33102, 0.0286416, 2592, 9.26939, 0.0286416, 16480, 25.1619,0.0572833, 16530,23.9778, 0.0286416,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2011/barman-target/p01.pddl, 1271, 10448, 5, 70, 14.000000, -14, -0.039339, 1.176090, 1, 1.000000, 0.000000, 18.140507, 27.032543, 240,816,1,240,816,71,24,62,29,5,176,604,3.43182,114,24,38,3.43182,50,8.88819,3.43182,16,5.38516,23,0,1217,0,0,0,2,73,lpg, False
