@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

grounded-strips-tpp-propositional,grounded-strips-tpp,1,1,0,11,0,5,1,5,0,0,14,16,0,16,19,0,3,0,6,0,14,8,19,5,67,5,1, 15, 21, 0.333333, 1.4, 4.2, 0.2, 4, 2.4, 1.0198, 4, 2.4, 1.35647, 9, 4.2, 2.85657,6, 3.6, 2.24499, 3, 0.6, 1.2, 6, 1.2, 2.4, 6, 1.2, 2.4, 6, 1.2,2.4,11, 10, 28, 0.357143, 1.1, 1, 2, 0.9, 0.292119, 2, 0.9, 0.292119, 4, 1.03333,0.608094, 4,1.03333, 0.292119,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/TPP/p01.pddl, 10, 5, 4, 4, 1.000000, -1, 0.000000, 0.774597, 1, 1.000000, 0.000000, 2.400000, 0.000000, 0,5,1,5,5,4,1,4,4,4,9,17,1.88889,5,1,3,1.88889,3,0,1.88889,8,2.44949,1,1,5,1,0,0,0,5,enhsp, True
grounded-strips-tpp-propositional,grounded-strips-tpp,1,1,0,11,0,5,1,5,0,0,14,16,0,16,19,0,3,0,6,0,14,8,19,5,67,5,1, 15, 21, 0.333333, 1.4, 4.2, 0.2, 4, 2.4, 1.0198, 4, 2.4, 1.35647, 9, 4.2, 2.85657,6, 3.6, 2.24499, 3, 0.6, 1.2, 6, 1.2, 2.4, 6, 1.2, 2.4, 6, 1.2,2.4,11, 10, 28, 0.357143, 1.1, 1, 2, 0.9, 0.292119, 2, 0.9, 0.292119, 4, 1.03333,0.608094, 4,1.03333, 0.292119,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/TPP/p01.pddl, 10, 5, 4, 4, 1.000000, -1, 0.000000, 0.774597, 1, 1.000000, 0.000000, 2.400000, 0.000000, 0,5,1,5,5,4,1,4,4,4,9,17,1.88889,5,1,3,1.88889,3,0,1.88889,8,2.44949,1,1,5,1,0,0,0,5,tamer, False
grounded-strips-tpp-propositional,grounded-strips-tpp,1,1,0,11,0,5,1,5,0,0,14,16,0,16,19,0,3,0,6,0,14,8,19,5,67,5,1, 15, 21, 0.333333, 1.4, 4.2, 0.2, 4, 2.4, 1.0198, 4, 2.4, 1.35647, 9, 4.2, 2.85657,6, 3.6, 2.24499, 3, 0.6, 1.2, 6, 1.2, 2.4, 6, 1.2, 2.4, 6, 1.2,2.4,11, 10, 28, 0.357143, 1.1, 1, 2, 0.9, 0.292119, 2, 0.9, 0.292119, 4, 1.03333,0.608094, 4,1.03333, 0.292119,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/TPP/p01.pddl, 10, 5, 4, 4, 1.000000, -1, 0.000000, 0.774597, 1, 1.000000, 0.000000, 2.400000, 0.000000, 0,5,1,5,5,4,1,4,4,4,9,17,1.88889,5,1,3,1.88889,3,0,1.88889,8,2.44949,1,1,5,1,0,0,0,5,fast-downward, True
grounded-strips-tpp-propositional,grounded-strips-tpp,1,1,0,11,0,5,1,5,0,0,14,16,0,16,19,0,3,0,6,0,14,8,19,5,67,5,1, 15, 21, 0.333333, 1.4, 4.2, 0.2, 4, 2.4, 1.0198, 4, 2.4, 1.35647, 9, 4.2, 2.85657,6, 3.6, 2.24499, 3, 0.6, 1.2, 6, 1.2, 2.4, 6, 1.2, 2.4, 6, 1.2,2.4,11, 10, 28, 0.357143, 1.1, 1, 2, 0.9, 0.292119, 2, 0.9, 0.292119, 4, 1.03333,0.608094, 4,1.03333, 0.292119,  1, /home/gio/Desktop/up_update/ExtractModel/domain/IPC2006/TPP/p01.pddl, 10, 5, 4, 4, 1.000000, -1, 0.000000, 0.774597, 1, 1.000000, 0.000000, 2.400000, 0.000000, 0,5,1,5,5,4,1,4,4,4,9,17,1.88889,5,1,3,1.88889,3,0,1.88889,8,2.44949,1,1,5,1,0,0,0,5,lpg, False
