digraph G {
v0  [label="Atom stored-goods1-level1()"]
v8  [label="Atom ready-to-load-goods1-market1-level1()"]
v7  [label="Atom on-sale-goods1-market1-level1()"]
v6  [label="Atom loaded-goods1-truck1-level1()"]
v5  [label="Atom ready-to-load-goods1-market1-level0()"]
v2  [label="Atom loaded-goods1-truck1-level0()"]
v1  [label="Atom stored-goods1-level0()"]
v4  [label="Atom at-truck1-market1()"]
v3  [label="Atom at-truck1-depot1()"]
v8 -> v0
v8 -> v6
v7 -> v0
v7 -> v8
v7 -> v6
v6 -> v0
v5 -> v0
v5 -> v8
v2 -> v0
v2 -> v6
v1 -> v0
v4 -> v0
v4 -> v8
v4 -> v6
v3 -> v4
v3 -> v0
v3 -> v8
}
