@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

gold-miner-typed,gold-miner-target-5x5-01-typed,1,2,25,13,0,110,0,7,0,0,34,507,548,1055,1297,0,107,0,44,0,137,4,58,237,1434,35,1, 151, 783, 0.231788, 5.18543, 22.3714, 0.0285714, 34, 3.8, 8.16543, 20, 3.8, 3.42094, 352, 22.3714, 65.8922,179, 20.7143, 30.7604, 23, 0.657143, 3.83177, 179, 5.11429, 29.8212, 101, 2.88571, 16.8265, 179, 5.11429,29.8212,119, 453, 1278, 0.35446, 0.262693, 1, 78, 3.76066, 5.82163, 78, 3.76066, 5.82163, 234, 11.4027,17.9594, 234,11.4027, 5.82163,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-target-typed/p01.pddl, 95, 250, 13, 13, 1.000000, -2, -0.021053, 0.480766, 1, 1.000000, 0.000000, 1.784000, 0.156000, 9,?,?,?,?,?,?,?,?,?,16,43,2.6875,5,1,10,2.6875,5,1,2.6875,14,4,1,0,35,0,0,0,1,13,enhsp, True
gold-miner-typed,gold-miner-target-5x5-01-typed,1,2,25,13,0,110,0,7,0,0,34,507,548,1055,1297,0,107,0,44,0,137,4,58,237,1434,35,1, 151, 783, 0.231788, 5.18543, 22.3714, 0.0285714, 34, 3.8, 8.16543, 20, 3.8, 3.42094, 352, 22.3714, 65.8922,179, 20.7143, 30.7604, 23, 0.657143, 3.83177, 179, 5.11429, 29.8212, 101, 2.88571, 16.8265, 179, 5.11429,29.8212,119, 453, 1278, 0.35446, 0.262693, 1, 78, 3.76066, 5.82163, 78, 3.76066, 5.82163, 234, 11.4027,17.9594, 234,11.4027, 5.82163,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-target-typed/p01.pddl, 95, 250, 13, 13, 1.000000, -2, -0.021053, 0.480766, 1, 1.000000, 0.000000, 1.784000, 0.156000, 9,?,?,?,?,?,?,?,?,?,16,43,2.6875,5,1,10,2.6875,5,1,2.6875,14,4,1,0,35,0,0,0,1,13,tamer, False
gold-miner-typed,gold-miner-target-5x5-01-typed,1,2,25,13,0,110,0,7,0,0,34,507,548,1055,1297,0,107,0,44,0,137,4,58,237,1434,35,1, 151, 783, 0.231788, 5.18543, 22.3714, 0.0285714, 34, 3.8, 8.16543, 20, 3.8, 3.42094, 352, 22.3714, 65.8922,179, 20.7143, 30.7604, 23, 0.657143, 3.83177, 179, 5.11429, 29.8212, 101, 2.88571, 16.8265, 179, 5.11429,29.8212,119, 453, 1278, 0.35446, 0.262693, 1, 78, 3.76066, 5.82163, 78, 3.76066, 5.82163, 234, 11.4027,17.9594, 234,11.4027, 5.82163,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-target-typed/p01.pddl, 95, 250, 13, 13, 1.000000, -2, -0.021053, 0.480766, 1, 1.000000, 0.000000, 1.784000, 0.156000, 9,?,?,?,?,?,?,?,?,?,16,43,2.6875,5,1,10,2.6875,5,1,2.6875,14,4,1,0,35,0,0,0,1,13,fast-downward, True
gold-miner-typed,gold-miner-target-5x5-01-typed,1,2,25,13,0,110,0,7,0,0,34,507,548,1055,1297,0,107,0,44,0,137,4,58,237,1434,35,1, 151, 783, 0.231788, 5.18543, 22.3714, 0.0285714, 34, 3.8, 8.16543, 20, 3.8, 3.42094, 352, 22.3714, 65.8922,179, 20.7143, 30.7604, 23, 0.657143, 3.83177, 179, 5.11429, 29.8212, 101, 2.88571, 16.8265, 179, 5.11429,29.8212,119, 453, 1278, 0.35446, 0.262693, 1, 78, 3.76066, 5.82163, 78, 3.76066, 5.82163, 234, 11.4027,17.9594, 234,11.4027, 5.82163,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/gold-miner-target-typed/p01.pddl, 95, 250, 13, 13, 1.000000, -2, -0.021053, 0.480766, 1, 1.000000, 0.000000, 1.784000, 0.156000, 9,?,?,?,?,?,?,?,?,?,16,43,2.6875,5,1,10,2.6875,5,1,2.6875,14,4,1,0,35,0,0,0,1,13,lpg, False
