digraph G {
v14  [label="Atom robot-at(f1-4f), Atom robot-at(f2-3f), Atom robot-at(f3-2f), Atom robot-at(f4-1f)"]
v15  [label="Atom clear(f1-4f), Atom clear(f4-1f), Atom clear(f2-3f), Atom clear(f3-2f)"]
v12  [label="Atom robot-at(f2-4f), Atom robot-at(f3-3f), Atom robot-at(f4-2f)"]
v13  [label="Atom clear(f2-4f), Atom clear(f3-3f), Atom clear(f4-2f)"]
v10  [label="Atom robot-at(f3-4f), Atom robot-at(f4-3f)"]
v11  [label="Atom clear(f3-4f), Atom clear(f4-3f)"]
v7  [label="Atom holds-gold()"]
v6  [label="Atom arm-empty()"]
v5  [label="Atom robot-at(f4-4f)"]
v9  [label="Atom robot-at(f4-0f)"]
v8  [label="Atom robot-at(f3-0f)"]
v2  [label="Atom robot-at(f2-0f)"]
v0  [label="Atom robot-at(f1-0f)"]
v4  [label="NegatedAtom clear(f4-4f)"]
v1  [label="Atom clear(f4-4f)"]
v3  [label="Atom gold-at(f4-4f)"]
v14 -> v5
v14 -> v7
v14 -> v1
v14 -> v13
v14 -> v12
v15 -> v5
v15 -> v7
v15 -> v14
v15 -> v1
v12 -> v5
v12 -> v10
v12 -> v11
v12 -> v7
v12 -> v1
v13 -> v5
v13 -> v7
v13 -> v1
v13 -> v12
v10 -> v5
v10 -> v7
v10 -> v1
v11 -> v5
v11 -> v10
v11 -> v7
v11 -> v1
v6 -> v7
v6 -> v1
v5 -> v7
v9 -> v5
v9 -> v7
v9 -> v8
v8 -> v5
v8 -> v7
v8 -> v2
v2 -> v0
v2 -> v5
v2 -> v7
v0 -> v7
v0 -> v1
v4 -> v1
v1 -> v5
v1 -> v7
v3 -> v7
}
