@relation problem-to-evaluate2022-11-2222:53:44

@attribute domain string
@attribute task_name string
@attribute requirements numeric
@attribute types numeric
@attribute objects numeric
@attribute predicates numeric
@attribute functions numeric
@attribute init numeric
@attribute goal numeric
@attribute actions numeric
@attribute axioms numeric
@attribute use_min_cost_metric numeric
@attribute generated_rules numeric
@attribute relevant_atoms numeric
@attribute auxiliary_atoms numeric
@attribute final_queue_length numeric
@attribute total_queue_pushes numeric
@attribute implied_effects_removed numeric
@attribute effect_conditions_simplified numeric
@attribute implied_preconditions_added numeric
@attribute translator_variables numeric
@attribute translator_derived_variables numeric
@attribute translator_facts numeric
@attribute translator_mutex_groups numeric
@attribute translator_total_mutex_groups_size numeric
@attribute translator_operators numeric
@attribute translator_task_size numeric
@attribute numberVariablesCG numeric
@attribute highLevelVariablesCG numeric
@attribute totalEdgesCG numeric
@attribute totalWeightCG numeric
@attribute veRatio numeric
@attribute weRatio numeric
@attribute wvRatio numeric
@attribute hvRatio numeric
@attribute inputEdgeCGMax numeric
@attribute inputEdgeCGAvg numeric
@attribute inputEdgeCGStd numeric
@attribute outputEdgeCGMax numeric
@attribute outputEdgeCGAvg numeric
@attribute outputEdgeCGStd numeric
@attribute inputWeightCGMax numeric
@attribute inputWeightCGAvg numeric
@attribute inputWeightCGStd numeric
@attribute outputWeightCGMax numeric
@attribute outputWeightCGAvg numeric
@attribute outputWeightCGStd numeric
@attribute inputEdgeHVMax numeric
@attribute inputEdgeHVAvg numeric
@attribute inputEdgeHVStd numeric
@attribute outputEdgeHVMax numeric
@attribute outputEdgeHVAvg numeric
@attribute outputEdgeHVStd numeric
@attribute inputWeightHVMax numeric
@attribute inputWeightHVAvg numeric
@attribute inputWeightHVStd numeric
@attribute outputWeightHVMax numeric
@attribute outputWeightHVAvg numeric
@attribute outputWeightHVStd numeric
@attribute numberVariablesDTG numeric
@attribute totalEdgesDTG numeric
@attribute totalWeigthDTG numeric
@attribute edVaRatioDTG numeric
@attribute weEdRatioDTG numeric
@attribute weVaRatioDTG numeric
@attribute inputEdgeDTGMax numeric
@attribute inputEdgeDTGAvg numeric
@attribute inputEdgeDTGStd numeric
@attribute outputEdgeDTGMax numeric
@attribute outputEdgeDTGAvg numeric
@attribute outputEdgeDTGStd numeric
@attribute inputWeightDTGMax numeric
@attribute inputWeightDTGAvg numeric
@attribute inputWeightDTGStd numeric
@attribute outputWeightDTGMax numeric
@attribute outputWeightDTGAvg numeric
@attribute outputWeightDTGStd numeric
@attribute no numeric
@attribute file string
@attribute num_relevant_facts numeric
@attribute num_actions numeric
@attribute h_max numeric
@attribute h_ff numeric
@attribute h_ff_ratio numeric
@attribute rp_fact_balance_min numeric
@attribute rp_fact_balance_avg numeric
@attribute rp_fact_balance_var numeric
@attribute rp_goal_balance_min numeric
@attribute rp_goal_balance_avg numeric
@attribute rp_goal_balance_var numeric
@attribute balance_Ratio numeric
@attribute Unbalance_Ratio numeric
@attribute Balance_Distorsion numeric
@attribute Additive numeric
@attribute Blind numeric
@attribute Causal_graph numeric
@attribute Context-enhanced_additive numeric
@attribute FF numeric
@attribute Goal_count numeric
@attribute Landmark_count numeric
@attribute Landmark-cut numeric
@attribute Max numeric
@attribute n_landmarks numeric
@attribute numberEdges numeric
@attribute edVaratioLand numeric
@attribute numberFatherNodes numeric
@attribute numberChildrenNodes numeric
@attribute nodosbetween numeric
@attribute avginput numeric
@attribute maxinput numeric
@attribute stdinput numeric
@attribute avgoutput numeric
@attribute maxoutput numeric
@attribute stdoutput numeric
@attribute blackVariables numeric
@attribute blackRootVariables numeric
@attribute redBlackVariables numeric
@attribute allpairsvaluesconnected numeric
@attribute allvaluesconnectedgoal numeric
@attribute blackstronglpyarents numeric
@attribute Maximaleffectsblack numeric
@attribute Hred-black numeric
@attribute planner {tamer, enhsp, fast-downward, lpg}
@attribute class {True,False}

@data

n-puzzle-typed,n-puzzle-target-4x4-01,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/n-puzzle-target-typed/p01.pddl, 256, 720, 8, 50, 6.250000, -2, 0.000000, 0.522913, 1, 1.000000, 0.000000, 19.984722, 5.455555, 117,?,?,?,?,?,?,?,?,?,71,139,1.95775,27,15,29,1.95775,29,3.31662,1.95775,10,2.23607,1,0,16,0,0,0,15,70,enhsp, True
n-puzzle-typed,n-puzzle-target-4x4-01,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/n-puzzle-target-typed/p01.pddl, 256, 720, 8, 50, 6.250000, -2, 0.000000, 0.522913, 1, 1.000000, 0.000000, 19.984722, 5.455555, 117,?,?,?,?,?,?,?,?,?,71,139,1.95775,27,15,29,1.95775,29,3.31662,1.95775,10,2.23607,1,0,16,0,0,0,15,70,tamer, False
n-puzzle-typed,n-puzzle-target-4x4-01,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/n-puzzle-target-typed/p01.pddl, 256, 720, 8, 50, 6.250000, -2, 0.000000, 0.522913, 1, 1.000000, 0.000000, 19.984722, 5.455555, 117,?,?,?,?,?,?,?,?,?,71,139,1.95775,27,15,29,1.95775,29,3.31662,1.95775,10,2.23607,1,0,16,0,0,0,15,70,fast-downward, True
n-puzzle-typed,n-puzzle-target-4x4-01,1,3,31,4,0,64,15,1,0,0,8,1118,352,1470,2670,0,0,0,16,0,256,32,512,720,4399,16,15, 30, 1440, 0.533333, 48, 90, 0.9375, 15, 1.875, 3.38886, 15, 1.875, 3.38886, 720, 90, 162.665,720, 90, 162.665, 1, 0.9375, 0.242061, 48, 45, 11.619, 48, 45, 11.619, 48, 45,11.619,256, 1440, 2880, 0.5, 0.177778, 1, 60, 5.625, 1.92559, 60, 5.625, 1.3616, 120, 11.25,3.85117, 120,11.25, 1.3616,  1, /home/gio/Desktop/up_update/ExtractModel/domain/learning_IPC_2008/n-puzzle-target-typed/p01.pddl, 256, 720, 8, 50, 6.250000, -2, 0.000000, 0.522913, 1, 1.000000, 0.000000, 19.984722, 5.455555, 117,?,?,?,?,?,?,?,?,?,71,139,1.95775,27,15,29,1.95775,29,3.31662,1.95775,10,2.23607,1,0,16,0,0,0,15,70,lpg, False
